<h1 style="text-align:center;">Update an User</h1>

<form #form1="ngForm" (ngSubmit)="editUser()">
<div class="row">
  <div class="col-2"><label>Id : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="number" [(ngModel)]="id" name="id" #id2="ngModel" readonly placeholder="Enter Id" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="id2.invalid && (id2.dirty || id2.touched)" class="red-text">
      <span *ngIf="id2.errors?.required"> Id should not be empty.</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>User Name : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="user_name" name="user_name" #user_name2="ngModel" minlength="3" required placeholder="Enter User Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control" autofocus>
  </div>
  <div class="col-6">
    <span *ngIf="user_name2.invalid && (user_name2.dirty || user_name2.touched)" class="red-text">
      <span *ngIf="user_name2.errors?.required"> User Name should not be empty.</span>
      <span *ngIf="user_name2.errors?.minlength"> User Name must be at least 3 characters long.</span>
      <span *ngIf="user_name2.errors?.pattern"> This is not a valid User Name!</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>Email Id : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="email" [(ngModel)]="email_id" name="email_id" #email_id2="ngModel" required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="email_id2.invalid && (email_id2.dirty || email_id2.touched)" class="red-text">
      <span *ngIf="email_id2.errors?.required"> Email Id should not be empty.</span>
      <span *ngIf="email_id2.errors?.pattern"> This is not a valid Email Id!</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>Password : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="password" [(ngModel)]="pass_word" name="pass_word" #pass_word2="ngModel" required minlength="4" placeholder="Enter Password" class="form-control">
  </div>  
  <div class="col-6">
    <span *ngIf="pass_word2.invalid && (pass_word2.dirty || pass_word2.touched)" class="red-text">
      <span *ngIf="pass_word2.errors?.required"> Password should not be empty.</span>
      <span *ngIf="pass_word2.errors?.minlength"> Password must be at least {{pass_word2.errors?.minlength?.requiredLength}} characters long</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><span class="red-text">* - Mandatory</span></div>
  <div class="col-4" style="text-align:center;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Update the User</button> &nbsp;
    <a routerLink="/userlist" class="btn btn-primary">User List</a>
  </div>  
  <div class="col-6"></div>
</div>
</form>
