Amar White Board for Angular





























#-----------------------------------------------------------------------------------------------------------------------
Introduction to Angular
-----------------------
1. The most popular UI framework. Frontend web application framework. The most popular client side Javascript framework.
2. Developed and maintained by Google
3. Open source
4. Easy to learn
5. Easy to use
6. Supports SPA - Single Page Application
7. Angular is developed by using TypeScript. Angular developer will be using TypeScript for programming.
8. Before the execution or while Compiling the Angular project TypeScript codes are converted in to JavaScript and
   Bundled as a JavaScript file, then finally JavaScript is running in the Browser.
9. Offers Object-oriented features
10. Uses CLI - Command Line Interface to easily create and manage the Angular projects from the command line
11. in https://en.wikipedia.org/wiki/Angular_(web_framework)

Angular (commonly referred to as "Angular 2+" or "Angular v2 and above") is a TypeScript-based free and 
open-source web application framework led by the Angular Team at Google and by a community of individuals and 
corporations. Angular is a complete rewrite from the same team that built AngularJS.

Angular is used as the frontend of the MEAN stack, consisting of MongoDB database, Express.js web application server 
framework, Angular itself (or AngularJS) and Node.js server runtime environment.
12. The Official website for Angular is https://angular.io/
13. Angular is command line based.
14. Angular has a compilation steps.





#-----------------------------------------------------------------------------------------------------------------------
The main difference between Angular and AngularJS
-------------------------------------------------
AngularJS uses JavaScript, refers version 1.x
Angular uses TypeScript, refers version 2 and above.

























#-----------------------------------------------------------------------------------------------------------------------
Pre-requisite to Angular
------------------------
Before you start learn Angular, you should have basic knowledge in
1. HTML
2. CSS / BootStrap
3. JavaScript / TypeScript























#-----------------------------------------------------------------------------------------------------------------------
Development environment setup
-----------------------------
1. Whether you are going to do Angular or React.js or Vue.js or TypeScript or Node.js then you have to install Node.js first.
   If not done yet, download and install Node.js from https://nodejs.org/en/download/
   
   How to check, whether the Node.js is Installed already or not?
   node -v
   npm -v
2. NPM - Node Package Manager, this will come along with Node.js installation.
3. Install Angular CLI globally, @angular/cli

CLI - Command Line Interface

















#-----------------------------------------------------------------------------------------------------------------------
How to check, whether the @angular/cli is Installed already or not?
-------------------------------------------------------------------
From the command prompt run the below command
npm list -g --depth=0

example
D:\amar\a2__Technical>npm list -g --depth=0
C:\Users\Amar\AppData\Roaming\npm
+-- @angular/cli@11.0.0
+-- create-react-app@4.0.3
+-- json-server@0.16.2
`-- typescript@4.2.4

















#-----------------------------------------------------------------------------------------------------------------------
Install @angular/cli globally
-----------------------------

globally means - Instead of installing @angular/cli for each Angular projects then we can install it globally in to our
machine, then it can be used for any no. of Angular projects.

npm install -g @angular/cli

or

npm i -g @angular/cli

or

npm i @angular/cli -g














#-----------------------------------------------------------------------------------------------------------------------
How to create a new Angular Project?
------------------------------------
ng new ang-proj-a03
cd ang-proj-a03
ng serve		or 		ng serve -o		o means after Compilation, Open the default Browser automatically


How to create a default Angular Project?
1. Create a default Angular Project by using ng new folder name / Project name.
2. Once done, go in to that folder using cd
3. Compile & Run by using "ng serve		or 		ng serve -o"

The default URL for the Angular application is http://localhost:4200/

store ng serve -o in to x.bat














#-----------------------------------------------------------------------------------------------------------------------
Microsoft Windows [Version 10.0.19043.1110]
(c) Microsoft Corporation. All rights reserved.

D:\amar\a2__Technical\a__prodapt\angular>ng new ang-proj-a01
? Would you like to add Angular routing? No
? Which stylesheet format would you like to use? CSS
CREATE ang-proj-a01/angular.json (3583 bytes)
CREATE ang-proj-a01/package.json (1202 bytes)
CREATE ang-proj-a01/README.md (1019 bytes)
CREATE ang-proj-a01/tsconfig.json (458 bytes)
CREATE ang-proj-a01/tslint.json (3185 bytes)
CREATE ang-proj-a01/.editorconfig (274 bytes)
CREATE ang-proj-a01/.gitignore (631 bytes)
CREATE ang-proj-a01/.browserslistrc (703 bytes)
CREATE ang-proj-a01/karma.conf.js (1017 bytes)
CREATE ang-proj-a01/tsconfig.app.json (287 bytes)
CREATE ang-proj-a01/tsconfig.spec.json (333 bytes)
CREATE ang-proj-a01/src/favicon.ico (948 bytes)
CREATE ang-proj-a01/src/index.html (296 bytes)
CREATE ang-proj-a01/src/main.ts (372 bytes)
CREATE ang-proj-a01/src/polyfills.ts (2826 bytes)
CREATE ang-proj-a01/src/styles.css (80 bytes)
CREATE ang-proj-a01/src/test.ts (753 bytes)
CREATE ang-proj-a01/src/assets/.gitkeep (0 bytes)
CREATE ang-proj-a01/src/environments/environment.prod.ts (51 bytes)
CREATE ang-proj-a01/src/environments/environment.ts (662 bytes)
CREATE ang-proj-a01/src/app/app.module.ts (314 bytes)
CREATE ang-proj-a01/src/app/app.component.html (25725 bytes)
CREATE ang-proj-a01/src/app/app.component.spec.ts (958 bytes)
CREATE ang-proj-a01/src/app/app.component.ts (216 bytes)
CREATE ang-proj-a01/src/app/app.component.css (0 bytes)
CREATE ang-proj-a01/e2e/protractor.conf.js (904 bytes)
CREATE ang-proj-a01/e2e/tsconfig.json (274 bytes)
CREATE ang-proj-a01/e2e/src/app.e2e-spec.ts (663 bytes)
CREATE ang-proj-a01/e2e/src/app.po.ts (274 bytes)
√ Packages installed successfully.

#-----------------------------------------------------------------------------------------------------------------------
ng means Angular
ng stands for Angular



























#-----------------------------------------------------------------------------------------------------------------------
package.json
------------
The very first file, which is required for all JavaScript based project is package.json.
Which holds all the basic information about project and list of packages used in this project.
list of Commands to run in this project, etc.
























#-----------------------------------------------------------------------------------------------------------------------
How to find, which version of Angular is used in my Project.
------------------------------------------------------------
1. Check in package.json
    "@angular/core": "~11.0.0",
    "@angular/cli": "~11.0.0",

2. Run and Check in the Application at Browser. Inspect the Home Page.
<app-root ng-version="11.0.9">

3. Go in to any Angular project folder then ng v
D:\amar\a2__Technical\a__prodapt\angular\ang-proj-a01>ng version

or

ng v














#-----------------------------------------------------------------------------------------------------------------------
Angular Release history / Angular version history
-------------------------------------------------
Go to https://angular.io/docs open Versions at the left bottom corner.

https://en.wikipedia.org/wiki/Angular_(web_framework)
Initial release: 2.0 / 14 September 2016; 4 years ago
Stable release: 12.1.1 / 30 June 2021; 21 days ago

"AngularJS" referring to the 1.X versions and "Angular" referring to versions 2 and above.
The Angular development team has pledged to do upgrades twice-a-year.



















#-----------------------------------------------------------------------------------------------------------------------
node_modules folder and package-lock.json file
----------------------------------------------
These 2 items can be surely deleted anytime and can be generated anytime. But the main and the most important file is 
package.json. So, You should not delete package.json file.

When you create a new Angular Project these 2 items will be created automatically.

node_modules folder may contain more than 700 sub-folders, these are dependant libraries/modules for your project.
package-lock.json is internally used to document the relationship between main package and its dependant packages.

Very Important
--------------
When you want to give your Angular project to any other person or before you take the backup, then it is better to delete 
the node_modules folder and package-lock.json file. After this, you may zip or rar your project, before sending it. They 
will be able to generate node_modules folder and package-lock.json file anytime by using,

npm install

or 

npm i

Demonstrate this.

You could restore from Recycled bin.

#-----------------------------------------------------------------------------------------------------------------------
Angular Project folder structure, explain the purpose of each and every files and folders
-----------------------------------------------------------------------------------------
node_modules folder and package-lock.json file can be deleted and can be generated any time by npm i

src/styles.css - define common styles here. This will be applicable to entire project.

src/main.ts - entry point to the project. Normally we do not touch this.

src/index.html - Home page or primary file / only one html file for a project.
<body>
  <app-root></app-root>
</body>

entire application will be loaded in to <app-root> element.

favicon.ico - fav icon, this will displayed in Browser title

src/assets - you may store any extra assets such as an image (example logo)

src/app - stores all the programs, whether system created one or developer created programs

1. app.module.ts - The defualt Module / The first module to run.

2. Any Angular Component would consists of 4 files

example
CREATE src/app/user-list/user-list.component.html (24 bytes)
CREATE src/app/user-list/user-list.component.spec.ts (641 bytes)
CREATE src/app/user-list/user-list.component.ts (286 bytes)     
CREATE src/app/user-list/user-list.component.css (0 bytes)      

3. app component
app.component.html
app.component.spec.ts
app.component.ts
app.component.css

#-----------------------------------------------------------------------------------------------------------------------
Create your first Component
---------------------------

ng generate component component-name

example
ng generate component user-list

or

ng g component user-list

=>
CREATE src/app/user-list/user-list.component.html (24 bytes)
CREATE src/app/user-list/user-list.component.spec.ts (641 bytes)
CREATE src/app/user-list/user-list.component.ts (286 bytes)     
CREATE src/app/user-list/user-list.component.css (0 bytes)      
UPDATE src/app/app.module.ts (485 bytes)

export class UserListComponent implements OnInit {
in class ts file

import { UserListComponent } from './user-list/user-list.component';//.ts
in app.module.ts

1. Amar
2. Raja
3. Rani
4. Roja
5. Rama

#-----------------------------------------------------------------------------------------------------------------------
@Component({
  selector: 'app-user-list',
  templateUrl: './user-list.component.html',
  styleUrls: ['./user-list.component.css']
})

selector is similar to HTML tag / user defined HTML tag.

these 3 properties are called metadata

#-----------------------------------------------------------------------------------------------------------------------
Default Angular Module is app.module.ts / AppModule
---------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { UserListComponent } from './user-list/user-list.component';//.ts
import { UserAddComponent } from './user-add/user-add.component';

@NgModule({
  declarations: [// list all Components, Directives, Pipes
    AppComponent,
    UserListComponent,
    UserAddComponent
  ],
  imports: [// list all Modules
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],// list all Services
  bootstrap: [AppComponent]// First Component to load
})
export class AppModule { }

#-----------------------------------------------------------------------------------------------------------------------
Default Angular Component is app.component.ts / AppComponent
------------------------------------------------------------
Any Angular Component would consists of 4 files

example
CREATE src/app/app.component.ts (286 bytes)
CREATE src/app/app.component.html (24 bytes)
CREATE src/app/app.component.spec.ts (641 bytes)
CREATE src/app/app.component.css (0 bytes)      

In any Componen *.ts file is mandatory.
all other 3 files are optional

#-----------------------------------------------------------------------------------------------------------------------
Change the name of project in src/app/app.component.ts
------------------------------------------------------
export class AppComponent {
  title = 'ang-proj-a01';
}

to

export class AppComponent {
  title = 'Angular Training by Amar';
}

title value is displayed in in src/app/app.component.html, by using
<span>{{ title }} app is running!</span>

#-----------------------------------------------------------------------------------------------------------------------
ng serve or ng serve -o will deduct the changes in project and it will re-compile automatically, in turn the changes
will be reflect in the Browser immeadiately.

#-----------------------------------------------------------------------------------------------------------------------
How to change the <title> of the Project

in src/index.html

<title>AngProjA01</title>

to

<title>Angular Training by Amar</title>

#-----------------------------------------------------------------------------------------------------------------------
Remove/Change the Defualt contents in default Component/page

remove everything in src/app/app.component.html except
<router-outlet></router-outlet>

#-----------------------------------------------------------------------------------------------------------------------
Interpolation Operator - {{ }}
------------------------------

in src/app/app.component.ts

export class AppComponent {
  title = 'Angular Training by Amar';
}

in src/app/app.component.html
{{ title }}

or

<h1>{{ title }}</h1>

syntax is
{{ variable / data member / class properties }}

#-----------------------------------------------------------------------------------------------------------------------
Angular Flow
------------

in C, C++ & Java there is a main(), similarly

1. src/main.ts
import { AppModule } from './app/app.module';

platformBrowserDynamic().bootstrapModule(AppModule)// Bootstrapping the Module

2. src/app/app.module.ts
  bootstrap: [AppComponent]// First Component to load

3. src/app/app.component.ts
export class AppComponent {
  title = 'Angular Training by Amar';
}

4. src/app/app.component.html
<h1>{{ title }}</h1>

5. http://localhost:4200/
Angular Training by Amar

#-----------------------------------------------------------------------------------------------------------------------
Angular Architecture
--------------------
Any Angular Component would consists of 4 files

example
CREATE src/app/app.component.ts (286 bytes)
CREATE src/app/app.component.html (24 bytes)
CREATE src/app/app.component.spec.ts (641 bytes)
CREATE src/app/app.component.css (0 bytes)      

*.ts file is Mandatory, other 3 files are optional.

*.ts is refered as Model
*.html is refered as Template. It is also called as View.

MVVM - Model to View and View to Model - 2 way data binding
MVC - Model View Controller - Model (Database) View (whatever you see in the Screen) Controller (Business Logic)

Model to View example
---------------------
in src/app/app.component.ts

export class AppComponent {
  title = 'Angular Training by Amar';
}

in src/app/app.component.html
{{ title }}

View to Model example
---------------------
Read an input from an user, that will be automatically available in ts.

Why we call ts as Model
-----------------------
Because it can hold the data from database or we can store some static data in ts.

export class AppComponent {
  userList:any[] = [{name:'Amar',place:'Chennai'}, {name:'Rama',place:'Bangalore'}, {name:'Sita',place:'Hydrabad'}];
}

refer : picture in https://angular.io/guide/architecture

#-----------------------------------------------------------------------------------------------------------------------
How to change the Default Component / Change the bootstrap / bootstrapping the Angular Project
----------------------------------------------------------------------------------------------

in src/app/app.module.ts

@NgModule({
  declarations: [// list all Components, Directives, Pipes
    AppComponent,
    UserListComponent,
    UserAddComponent
  ],
  imports: [// list all Modules
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],// list all Services
  bootstrap: [AppComponent]// First Component to load
})
export class AppModule { }

to

@NgModule({
  declarations: [// list all Components, Directives, Pipes
    AppComponent,
    UserListComponent,
    UserAddComponent
  ],
  imports: [// list all Modules
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],// list all Services
  bootstrap: [UserListComponent]// First Component to load
})
export class AppModule { }

=> Error: The selector "app-user-list" did not match any elements

in src/index.html
<body>
  <app-root></app-root>
</body>

to

src/index.html
<body>
  <!-- <app-root></app-root> -->
  <app-user-list></app-user-list>
</body>

=>
user-list works!

#-----------------------------------------------------------------------------------------------------------------------
Property binding
----------------
?? - Revisit

#-----------------------------------------------------------------------------------------------------------------------
event binding
-------------
Binding an user event in to a function.

event driven programming
------------------------
Based on any user action suppose you want to do some process or alert

example
-------
User click a Button from a web page then you want to show him some message like "Hi, You clicked a Button"

Program example
---------------
in home-page.component.html

<button (click)="buttonClick()">Click here!</button>

in home-page.component.ts
  buttonClick() {
    alert("Hi, You clicked a Button")
  }

#-----------------------------------------------------------------------------------------------------------------------
Finally your Angular project will contain some *.js files
---------------------------------------------------------

Demonstrate this, open in browser, show view page

example

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Training by Amar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-user-list></app-user-list>
  <script src="runtime.js" defer></script>
  <script src="polyfills.js" defer></script>
  <script src="styles.js" defer></script>
  <script src="vendor.js" defer></script>
  <script src="main.js" defer></script>
</body>
</html>

During the Compilations it Compiles and bundled to *.js

*.ts is converted in to *.js

http://localhost:4200/main.js
_angular_core__WEBPACK_IMPORTED_MODULE_0__["ɵɵtext"](1, "user-list works!");

finally we get SPA

#-----------------------------------------------------------------------------------------------------------------------
Routing / Navigate from one page to other page
----------------------------------------------

D:\amar\a2__Technical\a__prodapt\angular>ng new ang-proj-a02
? Would you like to add Angular routing? (y/N) y

in src/app/app.component.html
remove everything except <router-outlet></router-outlet>

Create some Components, say c1, c2, c3, c4 and c5

ng g c c1
ng g c c2
ng g c c3
ng g c c4
ng g c c5

Class name will be C1Component etc.

All the above 5 Components will be automatically imported in to src/app/app.module.ts as below

import { C1Component } from './c1/c1.component';
import { C2Component } from './c2/c2.component';
import { C3Component } from './c3/c3.component';
import { C4Component } from './c4/c4.component';
import { C5Component } from './c5/c5.component';

Copy all the Components import statements from src/app/app.module.ts and paste in to src/app/app-routing.module.ts

in src/app/app-routing.module.ts
const routes: Routes = [];

to
const routes: Routes = [
  {path:'c1', component:C1Component},
  {path:'c2', component:C2Component},
  {path:'c3', component:C3Component},
  {path:'c4', component:C4Component},
  {path:'c5', component:C5Component},
];

try
http://localhost:4200/c1
=>c1 works!

similarly for http:/ http://localhost:4200/c2 /localhost:4200/c3 http://localhost:4200/c4 and http://localhost:4200/c5

#-----------------------------------------------------------------------------------------------------------------------
Routing with better UI like header, footer, Common page loading area (site-layout) and "Page Not Found" for undefined routes
----------------------------------------------------------------------------------------------------------------------------

Create some Components, say header, footer, site-layout, home-page, contact-us, about-us and page-not-found

ng g c header

similarly footer, site-layout, home-page, contact-us, about-us and page-not-found

Design the site's Common Page Layout
------------------------------------
in site-layout.component.html

<div style="border:1px solid red;">
  <app-header></app-header>
</div><br>
<div style="border:1px solid green;">
  <p>site-layout works!</p>
  <router-outlet></router-outlet>
</div><br>
<div style="border:1px solid blue;">
  <app-footer></app-footer>
</div>

=>

<header style="border:1px solid red; background-color:bisque;">
  <app-header></app-header>
</header>
<div style="border:1px solid green; min-height:426px; background-color:lavender;">
  <!-- <p>site-layout works!</p> -->
  <router-outlet></router-outlet>
</div>
<footer style="border:1px solid blue; background-color:darkgray;">
  <app-footer></app-footer>
</footer>

in header.component.html
<!-- <p>header works!</p> -->
<h1>Header</h1>
<a routerLink="home">Home Page</a> &nbsp;|
<a routerLink="contact">Contact Us</a> &nbsp;|
<a routerLink="about">About Us</a> &nbsp;|

in app-routing.module.ts
const routes: Routes = [
  {path:'', component:HomePageComponent},
  {path:'contact', component:ContactUsComponent},
  {path:'about', component:AboutUsComponent},
  {path:'**', component:PageNotFoundComponent},
];

#-----------------------------------------------------------------------------------------------------------------------
Design the site's Common Header
-------------------------------
<!-- <p>header works!</p> -->
<!-- <h1>Header</h1> -->
<table>
  <tr>
    <td>
      <a routerLink="/">
        <img src="assets/images/logo.png" alt="Logo" title="Amar Systems">
      </a>
    </td>
    <td>
      <a routerLink="/">Home Page</a> &nbsp;|
      <a routerLink="contact">Contact Us</a> &nbsp;|
      <a routerLink="about">About Us</a> &nbsp;|
      <a routerLink="xyz">Undefined</a>
    </td>
  </tr>
</table>

note : using the HTML table for alignment purpose is not advised. Later we will be using Bootstrap.

note : to acheive SPA, in <a> you should not use href, but use routerLink example, routerLink="/"

#-----------------------------------------------------------------------------------------------------------------------
Design the site's Common Footer
-------------------------------
<!-- <p>footer works!</p> -->
<!-- <h1>Footer</h1> -->
<p style="color:gray">Copyright &copy; 2020 Amar Systems. All Rights Reserved.</p>

#-----------------------------------------------------------------------------------------------------------------------
Design the Page Not Found page
------------------------------
<!-- <p>page-not-found works!</p> -->
<div class="outer-div">
  <div class="inner-div">404 Page Not Found!</div>
</div>

in page-not-found.component.css
.outer-div {border: 5px solid red;min-height:200px;background-color: hotpink;}
.inner-div {color:red; text-align:center; font-size:80px; margin:40px;}

#-----------------------------------------------------------------------------------------------------------------------
Use Global Style
----------------
src/styles.css - define common styles here. This will be applicable to entire project.

h1 {background-color:yellow;}

#-----------------------------------------------------------------------------------------------------------------------
Install Bootstrap and use
-------------------------
??

#-----------------------------------------------------------------------------------------------------------------------
Define some static records in ts then list in html, use *ngFor Structural directive
-----------------------------------------------------------------------------------
1. Create a Component
ng g c user-list

2. Provide a Link for this user-list Component in header Component.
  <a routerLink="userlist">User List</a> &nbsp;|

3. define the Route & path for userlist in app-routing.module.ts
  {path:'userlist', component:UserListComponent},

4. Define some data in user-list.component.ts
  users:any[] = [
    {name:'Amar', place:'Chennai'},
    {name:'Raja', place:'Hydrabad'},
    {name:'Roja', place:'Hydrabad'},
    {name:'Rama', place:'Bangalore'},
  ]

5. display the data in html. Use any 1 of the below block
<div *ngFor="let user of users">
  <p>{{user.name}} -- {{user.place}}</p>
  <hr>
</div>

<table border="1" cellspacing="0" cellpadding="5">
 <tr><th>Name</th><th>Place</th></tr>
 <tr *ngFor="let user of users"><td>{{user.name}}</td><td>{{user.place}}</td></tr>
</table>

#-----------------------------------------------------------------------------------------------------------------------
Router Outlet
-------------
Router Outlet is acting as a container for any page that you select with the help of Router, example, you click any link.

in app-routing.module.ts
const routes: Routes = [
  {path:'', component:HomePageComponent},
  {path:'contact', component:ContactUsComponent},
  {path:'about', component:AboutUsComponent},
  {path:'**', component:PageNotFoundComponent},
];

in header.component.html
  <a routerLink="/">Home Page</a> &nbsp;|
  <a routerLink="contact">Contact Us</a> &nbsp;|
  <a routerLink="about">About Us</a> &nbsp;|
  <a routerLink="xyz">Undefined</a>

<router-outlet></router-outlet>

#-----------------------------------------------------------------------------------------------------------------------
Give style for a Component
--------------------------

We know that Any Angular Component would consists of 4 files

example
CREATE src/app/page-not-found/page-not-found.component.ts (286 bytes)
CREATE src/app/page-not-found/page-not-found.component.html (24 bytes)
CREATE src/app/page-not-found/page-not-found.component.spec.ts (641 bytes)
CREATE src/app/page-not-found/page-not-found.component.css (0 bytes)      

in page-not-found.component.css
.outer-div {border:5px solid red; min-height:200px; background-color:hotpink;}
.inner-div {color:red; text-align:center; font-size:80px; margin:40px;}

#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------

