<!-- <div style="border:1px solid red;">
  <app-header></app-header>
</div> -->
<header style="border:1px solid red; background-color:bisque;">
  <app-header></app-header>
</header>
<div style="border:1px solid green; min-height:426px; background-color:lavender;">
  <!-- <p>site-layout works!</p> -->
  <router-outlet></router-outlet>
</div>
<!-- <div style="border:1px solid blue;">
  <app-footer></app-footer>
</div> -->
<footer style="border:1px solid blue; background-color:darkgray;">
  <app-footer></app-footer>
</footer>
