<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 green-border">
      <h1 style="text-align:center;">Add a new User</h1>
      <h5>Reactive form</h5>  
      <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
        <br>
        Email: <input formControlName="email"> &nbsp;
        <span *ngIf="email?.dirty || email?.touched" class="red-text">
          <span *ngIf="email?.invalid && email?.errors?.required"> Email is required. </span>
          <span *ngIf="email?.invalid"> Invalid email address. </span>
        </span><br><br>
  
        Mobile: <input formControlName="mobile"> &nbsp;
        <span *ngIf="mobile?.dirty || mobile?.touched" class="red-text">
          <span *ngIf="mobile?.invalid && mobile?.errors?.required"> Mobile is required. </span>
          <span *ngIf="mobile?.invalid && mobile?.errors?.invalidNumber"> Value has to be a number. </span>
        </span><br><br>
  
        Country: <select formControlName="country">
          <option *ngFor="let country of countries" [value]="country">{{country}}</option>
        </select><br><br>
  
        <button type="submit" [disabled]="!contactForm.valid" class="btn btn-success">Save</button>&nbsp;&nbsp;
        <button type="reset" (click)="onReset()" class="btn btn-success">Reset Form Values</button><br><br>
      </form><br><br>
    </div>
    <div class="col-md-2"></div>
  </div>