Amar White Board for CSS.txt

#-----------------------------------------------------------------------------------------------------------------------
CSS -> Casecading Style Sheet

#-----------------------------------------------------------------------------------------------------------------------
3 methods of giving Styles
--------------------------
1. Inline Styles
2. Internal Styles
3. External Styles

#-----------------------------------------------------------------------------------------------------------------------
Selectors is used to select HTML elements (this style is for which element)
---------
# - id Selectors - Normally applied to 1 html element
. - class Selectors - Normally applied to more than 1 html elements
html element Selectors - example, h1, h2... p, div, span, body
same styles for more html elements (list of html elements) - using Comma (,)
Combination of html element & class, ex1 h1.abc ex2 h2.xyz
Combination of html element & id , ex1 h1#mno ex2 h2#pqr
nested notation ex1 div ul li
Attribute Selectors 

#-----------------------------------------------------------------------------------------------------------------------
Order of Priority or Precedence rule / Styles Over-riding
---------------------------------------------------------
1. Inline Styles
2. Internal Styles => whichever comes at below or latest within <head> section
3. External Styles, ex at line 100 background-color:black; after line 100 (line 200) background-color:red;
4. Browser's default settings

Whichever is given at the bottom, that will get more priority among the followings.
2. Internal Styles => whichever comes at below or latest within <head> section
3. External Styles, ex at line 100 background-color:black; after line 100 (line 200) background-color:red;

Which given at the bottom, that will get more priority among the followings.
2. External Styles, ex at line 100 background-color:black; after line 100 (line 200) background-color:red;
3. Internal Styles => whichever comes at below or latest within <head> section

#-----------------------------------------------------------------------------------------------------------------------
There are only 3 basic colors such as Red, Green and Blue

#-----------------------------------------------------------------------------------------------------------------------
140 Color Names
------------------------------------
ex red, green, blue, orange, yellow, pink, fuchsia, grey, white, black, aqua etc....

#-----------------------------------------------------------------------------------------------------------------------
Colors using # notation - Hexa Decimal Notation
------------------------------------
ABCDEF.......WXYZ

#000000 - Black
#FFFFFF - White
#000, #FFF, $fff

#A0B0C0
A0 - Red color value
B0 - Green color value
C0 - Blue color value

#-----------------------------------------------------------------------------------------------------------------------
Basically we have only 3 Colors, Red, Green and Blue
but by using different Combinations of Red, Green and Blue we can arive more than 16 Millions of Colors
256 x 256 x 256 = 1,67,77,216 = 16.7 M colors
0 to 255 = 256 
0
1
2
3
.
.
.
255

#-----------------------------------------------------------------------------------------------------------------------
Colors using rgb(Red, Green, Blue) function
------------------------------------
h1 {background-color:rgb(255,0,0)}
h2 {background-color:rgb(0,255,0)}
h3 {background-color:rgb(0,0,255)}
h4 {background-color:rgb(255,255,0)}
h5 {background-color:rgb(0,255,255)}
h6 {background-color:rgb(255,0,255)}

#-----------------------------------------------------------------------------------------------------------------------
Colors using rgba(Red, Green, Blue, Opacity) function
------------------------------------
<body style="background-color:rgba(255,0,0,0.0);"><!-- Opacity in decimal between 0.0 & 0.999 -->

#-----------------------------------------------------------------------------------------------------------------------
Box Model
---------
margin, border, padding & content/text

#-----------------------------------------------------------------------------------------------------------------------
div {border:2px solid red;padding:20px;}
h1 {border-top:2px dotted red; border-right:3px dashed green; border-bottom: 4px solid blue;
    border-left:5px solid grey;}
	
#-----------------------------------------------------------------------------------------------------------------------
Clock wise values
-----------------
input {margin:10px 20px 30px 40px;}/* top right bottom left */

#-----------------------------------------------------------------------------------------------------------------------
Default Font size is 16px = 100%
------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
CSS Pseudo Classes or Links
------------------------------------
a:visited {
	text-decoration: none;
	color: gray;
}

a:hover {
	text-decoration: none;
	color: green;
	font-weight: bolder;
	letter-spacing: 2px;
}

#-----------------------------------------------------------------------------------------------------------------------
Styles properties
-----------------
background-color:black;
border:2px solid red;
color:white;
text-align: center;
font-size:16px;
background-image: url("paper.gif");
opacity: 0.3;
div {background-color:green; opacity:0.3;}

body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}

body {
  background: #ffffff url("img_tree.png") no-repeat right top;
}

















