<div class="container"> 
    <div class="row">
        <div class="col-md-8">
            <div class="h2"> <h1>{{title}}</h1></div>
        </div>
        <div class="col-md-4">
            <div class="alert alert-success alert-dismissable" *ngIf="msg">
            <a href="#" class="close" (click)="clickMe()">&times;</a>
           {{msg}}
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <hr>  
    
    <h2 class="h2">Add Employee</h2>
    
    <form class="form-horizontal">
    <div class="form-group">
        <label class="control-label col-sm-1" for="id">id:</label>
        <div class="col-sm-10">
        <input type="number" class="form-control" id="id" 
        name="id" [(ngModel)]="model.id" placeholder="Enter your id">
        </div>
        </div>
    <div class="form-group">
        <label class="control-label col-sm-1" for="name">name:</label>
        <div class="col-sm-10"> 
        <input type="text" class="form-control" id="name"
        name="name" [(ngModel)]="model.name" placeholder="Enter your name">
        </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-1" for="salary">salary:</label>
            <div class="col-sm-10"> 
            <input type="number" class="form-control" id="salary"
            name="salary" [(ngModel)]="model.salary" placeholder="Enter your salary">
            </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-1" for="department">department:</label>
                <div class="col-sm-10"> 
                <input type="text" class="form-control" id="name"
                name="department" [(ngModel)]="model.department" placeholder="Enter your department name">
                </div>
    </div>

    <div class="form-group"> 
        <div class="col-sm-offset-1 col-sm-5">
            <div class="col-4" style="text-align:center;"></div>
       <div class="centre1"> <button type="submit" class="btn1" (click)="addEmployee()">AddEmployee</button></div>
        </div>
    </div>
    </form>
    
    <h2 class="h2">Show all Employee</h2>
    
    <table class="table table-bordered">
    <thead>
      <tr>
        
        <th class="centre" width=5>id</th>
        <th class="centre" width=10>Name</th>
        <th class="centre" width=10>salary</th>
        <th class="centre" width=10>department</th>
        <th class="centre" width=10>Action</th>
      
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees; let i=index">
        <td>{{employee.id}}</td>
        <td>{{employee.name}}</td>
        <td>{{employee.salary}}</td>
        <td>{{employee.department}}</td>
        <td>
            <div class="btn" class="centre">
            <a class="btn btn-success" (click)="editEmployee(i)">Update</a>
            <a class="btn btn-danger" (click)="deleteEmployee(i)">Delete</a>
    </div>
        </td>
      </tr>

    </tbody>
  </table>
   <h2>Update Employee</h2>
    <form class="form-horizontal">
    <div class="form-group">
        <label class="control-label col-sm-1" for="id">id:</label>
        <div class="col-sm-10">
        <input type="number" class="form-control" id="id" 
        name="id" [(ngModel)]="model2.id" placeholder="Enter your id">
        </div>
        </div>
    <div class="form-group">
        <label class="control-label col-sm-1" for="name">Name:</label>
        <div class="col-sm-10"> 
        <input type="text" class="form-control" id="name"
        name="name" [(ngModel)]="model2.name" placeholder="Enter your name">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-1" for="salary">salary:</label>
        <div class="col-sm-10"> 
        <input type="number" class="form-control" id="salary"
        name="salary" [(ngModel)]="model2.salary" placeholder="Enter your salary">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-1" for="department">Department:</label>
        <div class="col-sm-10"> 
        <input type="text" class="form-control" id="department"
        name="department" [(ngModel)]="model2.department" placeholder="Enter your department name">
        </div>
    </div>

    <div class="form-group"> 
        <div class="col-sm-offset-1 col-sm-10">
      <div class="centre1">  <button type="submit" class="btn1" (click)="updateEmployee()">UpdateEmployee</button></div>
        </div>
    </div>
    </form>
</div>