<p>github-user-detail works!</p>
userId : <input [(ngModel)]="userId"><br>
Sample User Ids are : wycats or srinivasI or Amaranathan<br>
<button [ngClass]="'btn btn-success'" (click)="fetchDataFromGitHub()">Fetch Data from GitHub</button>

<br><hr><br>

<div [ngClass]="'row'" *ngIf="!error_message;else ermsg">
    <div [ngClass]="'col-lg-6'">
    <table border="1">
        <tr *ngIf="result"><td>Login</td><td>{{result.login}}</td></tr>
        <tr *ngFor="let item of result | keyvalue"><td>{{item.key}}</td><td>{{item.value}}</td></tr>
    </table>
    </div>
    <div [ngClass]="'col-lg-6'">
    <img [src]="result.avatar_url" alt="No Image" *ngIf="result">
    </div>
</div>
<ng-template #ermsg>
    <p [ngClass]="'err'">Error : {{error_message}}</p>
</ng-template>
