<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>
<h1>checkbox</h1>

<form action="h017_form_submitted.html" method="get">
  Technologies :<br></br>
  <input type="checkbox" name="tech1" value="JSP"/>JSP<br>
  <input type="checkbox" name="tech2" value="JSF"/>JSF<br>
  <input type="checkbox" name="tech3" value="JWS"/>JWS<br>
  <input type="checkbox" name="tech4" value="Jenkins"/>Jenkins<br>
  <input type="checkbox" name="tech5" value="C"/>C<br>
  <input type="checkbox" name="tech6" value="Perl"/>Perl<br><hr><br>

  I can speak :<br></br>
  <input type="checkbox" name="language1" value="Tamil"/>Tamil<br>
  <input type="checkbox" name="language2" value="Telugu"/>Telugu<br>
  <input type="checkbox" name="language3" value="Kannada"/>Kannada<br>

  <input type="submit" value="Save">
</form>
</body>
</html>
