<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>

<div style="text-align:center; border:2px solid red; min-height:100px;">
    Text is center aligned.
</div>

<br>
<div style="text-align:center; border:2px solid red;">
    Text is center aligned.
</div>

<br>

<div style="text-align:left; border:2px solid blue; min-height:200px;">
    Text is left aligned.
</div>
<br>

<span style="border:5px solid green;">Amaranathan</span>

</body>
</html>
