<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Training by Amar</title>
<meta charset="utf-8">

<!-- Content in style tag will be explained during CSS 3.0 session -->
<style>
body {font-family: Verdana, sans-serif; font-size:0.8em;}
header,nav, section,article,footer,figure {border:1px solid grey; margin:5px; padding:8px;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
</style>

</head>

<body>

	<header>
		<h1>HTML5 Skeleton, (header)</h1>
	</header>

	<nav>
	(nav)
		<ul>
			<li><a href="Semantic.htm">HTML5 Semantic</a></li>
			<li><a href="Forms.htm">HTML5 Forms</a></li>
			<li><a href="Graphics.htm">HTML5 Graphics</a></li>
		</ul>
	</nav>

	<section>
	(section contains articles)
<ul>
	<li>One</li>
	<li>Two</li>
	<li>Three</li>
</ul>
<h1>பாடல்</h1>
		<h1>Famous Cities</h1>

		<article>
			<h2>London (article)</h2>
			<p>London is the capital city of England. It is the most populous
				city in the United Kingdom, with a metropolitan area of over 13
				million inhabitants.</p>
		</article>

		<article>
			<h2>Paris (article)</h2>
			<p>Paris is the capital and most populous city of France.</p>
			<aside>Every fashion starts here</aside>
		</article>

		<article>
			<h2>Tokyo (article)</h2>
			<p>Tokyo is the capital of Japan, the center of the Greater Tokyo
				Area, and the most populous metropolitan area in the world.</p>
		</article>

	</section>

	<footer>
		<p>(footer) &copy; 2015 IGATE Corporate University. All rights reserved.</p>
	</footer>

</body>
</html>