<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<title>HTML Training by Amar</title>
<!-- This meta information help you to refresh the page after 10 sec and load image -->
<meta http-equiv=refresh content="10;url=images/potted-plant.jpg" />
<!-- <meta http-equiv=refresh content="10;url=https://www.w3schools.com/default.asp" /> -->
</head>
<body>
    This page will be redirected to an other page after 10 Seconds
</body>
</html>
