<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>
<h1>There will a blank line after &lt;p> but not after div</h1>
<p>1. All dependent objects are automatically instantiated and injected to bean class instead of creating and looking for dependent objects. Hence, Inversion Of Control is also called as Dependency Injection. The responsibility is transferred away from the bean class and towards its dependencies. The Advantage with DI is promoting loose coupling. The spring framework consisting of six well-defined means main modules. We can selectively choose required modules rather than all for application implementation. The spring modules are built on top of the core container, which defines how beans are created, configured, and managed.</p>
<p>2. All dependent objects are automatically instantiated and injected to bean class instead of creating and looking for dependent objects. Hence, Inversion Of Control is also called as Dependency Injection. The responsibility is transferred away from the bean class and towards its dependencies. The Advantage with DI is promoting loose coupling. The spring framework consisting of six well-defined means main modules. We can selectively choose required modules rather than all for application implementation. The spring modules are built on top of the core container, which defines how beans are created, configured, and managed.</p>
<div>1. All dependent objects are automatically instantiated and injected to bean class instead of creating and looking for dependent objects. Hence, Inversion Of Control is also called as Dependency Injection. The responsibility is transferred away from the bean class and towards its dependencies. The Advantage with DI is promoting loose coupling. The spring framework consisting of six well-defined means main modules. We can selectively choose required modules rather than all for application implementation. The spring modules are built on top of the core container, which defines how beans are created, configured, and managed.</div>
<div>2. All dependent objects are automatically instantiated and injected to bean class instead of creating and looking for dependent objects. Hence, Inversion Of Control is also called as Dependency Injection. The responsibility is transferred away from the bean class and towards its dependencies. The Advantage with DI is promoting loose coupling. The spring framework consisting of six well-defined means main modules. We can selectively choose required modules rather than all for application implementation. The spring modules are built on top of the core container, which defines how beans are created, configured, and managed.</div>
<br>
&lt;p&gt;para1&lt;/p&gt;
=>
<p>para1</p>
</body>
</html>