<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><!-- To display all characters from various Languages Tamil or Hindi -->
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- for Responsive Web Design -->
<meta name="keywords" content="HTML,CSS,JavaScript,PHP,Bootstrap"><!-- used for SEO / Search Engine Optimization -->
<meta name="description" content="Well organized and easy to understand Web building tutorials"><!-- Description about website -->

<meta name="title" content="Housing Finance | Housing Finance Company in India | HDFC Ltd" /><!-- Description about website -->
<meta name="google-site-verification" content="I1rEV3G_CZU71LtPJBybkKbYvP6dmd1QkF8lQMiP46M" />
<meta name="google-signin-client_id" content="3895380822-gme8n1mlio6cgd2d7mhf9a75gohtfb0j.apps.googleusercontent.com" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" /><!-- Developed using Which Programming Language -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- This meta information help you to refresh the page after 10 sec and load image -->
<!-- <meta http-equiv=refresh content="10;url=images/potted-plant.jpg" /> -->

<title>HTML Training by Amar</title>
</head>
<body>

<h1>Has more meta examples</h1>

</body>
</html>