<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>
	<h3>EMPLOYEE DETAILS PREFORMATTING</h3>
	<hr>
	<pre>
                	<b>EMPLOYEE DETAILS</b>
EMPID                               EMPNAME 		DEPT
1001                                JOHN		ACCOUNTS
1002                                TOM	             	PURCHASE
1003                                TAMMY		SALES
</pre>

<br><hr><br>

<p>
                	<b>EMPLOYEE DETAILS</b><br>
EMPID                               EMPNAME 		DEPT<br>
1001                                JOHN		ACCOUNTS<br>
1002                                TOM	             	PURCHASE<br>
1003                                TAMMY		SALES<br>
</p>

</body>
</html>
