<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
<style>
span {border:2px solid green;}
div {border:2px solid red;}
</style>
</head>
<body>
	HyperText Markup Language is the standard markup language used to
	create
	<span style="color:blue; font-weight:bold"> static </span> web pages

	<p><span>One</span> <span>Two</span> <span>Three</span> <span>Four</span> </p>
	<div>One</div><br> <div>Two</div><br> <div>Three</div><br> <div>Four</div>
    <hr>
	<div>One</div> <div>Two</div> <div>Three</div> <div>Four</div>
</body>
</html>
