Amar White Board for HTML.txt































#-----------------------------------------------------------------------------------------------------------------------
I hope you are all familiar with HTML, because now a days HTML is introduced in Schools.






























#-----------------------------------------------------------------------------------------------------------------------
What is HTML?
-------------
HTML stands for Hyper Text Markup Language.
HTML is the standard markup language for creating Web pages.
HTML describes the structure of a Web page.
HTML document consists of a series of HTML elements and also some nested HTML elements.
HTML elements tell the browser how to display the content.
With HTML you can create your own Website.
HTML is easy to learn.
To work in HTML, you do not have to download or install any Software.
HTML is not case sensitive. You may use all Upper case characters or all Lower case characters or even mixture of both.
	But it suggested and better to use all Lower case characters. W3C recommends lowercase in HTML.
HTML file can be created by using any text editor like Notepad, Notepad++, Edit+, Visual Studio Code etc.
All HTML file name extension should be given as .html, example homepage.html
You can use either .htm or .html as file extension. There is no difference, but it is better to follow as .html
HTML elements are the building blocks of HTML pages.
HTML elements are represented by < > tags.

Why it is called Markup Language?
Because we do markup the starting position and ending position to Bold a text or Underline a text etc. in a document.










#-----------------------------------------------------------------------------------------------------------------------
Simple HTML file example or HTML Template
-----------------------------------------
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is a another paragraph.</p>
  </body>
</html>

Save this file as first.html then open it in a Browser
refer html.jpg













#-----------------------------------------------------------------------------------------------------------------------
The <!DOCTYPE html> declaration defines that this document is an HTML5 document.
DOCTYPE declaration must only appear once, at the top of the page (before any HTML tags).
The <html> element is the root element of an HTML page
The <head> element contains meta information about the HTML page also here we can include CSS and JavaScript.
The <title> element specifies a title for the HTML page, which is shown in the browser's title bar or in the page's tab
The <body> element defines the document's body/content, and is a container for all the visible contents, such as headings, 
  paragraphs, images, hyperlinks, tables, lists, etc.
The lang attribute  defines the language of the document
The <meta> element contains meta information about the document
The charset attribute defines the character set used in the document

Note: Only the content inside the <body> section is displayed in a browser.

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is a another paragraph.</p>
  </body>
</html>





#-----------------------------------------------------------------------------------------------------------------------
Install "Visual Studio Code" Editor for writting Programs
---------------------------------------------------------
It is an Open Source, so Free to download and use.
download from https://code.visualstudio.com/download


























#-----------------------------------------------------------------------------------------------------------------------
Most of the HTML tags has its own corresponding end tag, example
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

We may refer as start tag and end tag or Open tag and Close tag.

























#-----------------------------------------------------------------------------------------------------------------------
Some of the HTML tags do not have its own corresponding end tag, example
<br>
<hr>
<input>
<img>

























#-----------------------------------------------------------------------------------------------------------------------
HTML tags can be nested but should not be overlap.

Correct example.
<div>
  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>
</div>

Wrong example. In this case Browser will get confused, so don't do.
<div>
  <h1>This is <p>a Heading</h1>This is a paragraph.</p>
</div>


















#-----------------------------------------------------------------------------------------------------------------------
What is a HTML Element?
-----------------------
An HTML element is defined by a HTML start tag, some content and its corresponding end tag.
An HTML element is a start tag and an end tag with content in between.

<tagname>Content goes here...</tagname>
The HTML element is everything from the start tag to the end tag.

<h1>My First Heading</h1>





















#-----------------------------------------------------------------------------------------------------------------------
Web Browsers
------------
The purpose of a web browser is to read a HTML document and display them correctly.
Some of the most popular Web Browsers are Google Chrome, Edge, Firefox, Safari, Opera, Internet Explorer etc.
A browser does not display the HTML tags, but uses them to determine how to display the document.

























#-----------------------------------------------------------------------------------------------------------------------
There are around 120 HTML tags. These can be grouped by Category as below.

Basic HTML
Formatting
Forms and Input
Frames
Images
Audio / Video
Links
Lists
Tables
Styles and Semantics
Meta Info
Programming
















#-----------------------------------------------------------------------------------------------------------------------
WWW - World Wide Web - Internet. WWW is about communication between web clients and servers.
W3C - World Wide Web Consortium. They standardize HTML and CSS.
HTTP - Hyper Text Transfer Protocol.
URL - Uniform Resource Locators

Communication between client computers and web servers is done by sending HTTP Requests and receiving HTTP Responses

Clients are often browsers (Chrome, Edge, Safari), but they can be any type of program or device.

Servers are most often computers in the cloud with hosted website.

Open and Show client_server_communication.jpg

HTTP is the foundation of data communication for the World Wide Web.

HTTP is a protocol which allows the fetching of resources, such as HTML documents. It is the foundation of any data 
exchange on the Web and it is a client-server protocol.

http://www.w3schools.com/html/default.asp











#-----------------------------------------------------------------------------------------------------------------------
Show HTML References in https://www.w3schools.com/html/default.asp

complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, 
language codes, HTTP messages, browser support, and more.


























#-----------------------------------------------------------------------------------------------------------------------
Some very useful website References are
https://www.w3schools.com/default.asp
https://developer.mozilla.org/en-US/
stackoverflow



























#-----------------------------------------------------------------------------------------------------------------------
Web Development Roadmaps, refer 
https://www.w3schools.com/whatis/default.asp
https://github.com/kamranahmedse/developer-roadmap



























#-----------------------------------------------------------------------------------------------------------------------
HTML Attributes
---------------
HTML elements can have attributes
Attributes provide additional information to the HTML element
Attributes come in name/value pairs like charset="utf-8"
Attributes are always specified in the start tag

examples
<a href="https://www.w3schools.com">This is a link</a>

<img src="img_w3schools.jpg" alt="W3Schools" style="width:120px;height:150px">

The HTML standard does not require quotes around attribute values.
However, W3C recommends quotes in HTML.

Good:
<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>

Bad:
<a href=https://www.w3schools.com/html/>Visit our HTML tutorial</a>

Sometimes you have to use quotes. This example will not display the title attribute correctly, because it contains a space.

Example
<p title=About W3Schools>


<img src="img_w3schools.jpg">
<h1>Heading 1</h1>


#-----------------------------------------------------------------------------------------------------------------------
HTML Documents
--------------
All HTML documents must start with a document type declaration: <!DOCTYPE html>.

The HTML document itself begins with <html> and ends with </html>.

The visible part of the HTML document is between <body> and </body>.























#-----------------------------------------------------------------------------------------------------------------------
Programming HTML
----------------
Every HTML element can have attributes.

For web development and programming, the most important attributes are id and class. These attributes are often used 
to address program based web page manipulations.

Attribute	Example
----------------------------------------------------------------------
id			<table id="table01"
class		<p class="normal">
style		<p style="font-size:16px">
onclick		<input onclick="myFunction()">
onmouseover	<a onmouseover="this.setAttribute('style','color:red')">
















#-----------------------------------------------------------------------------------------------------------------------
HTML Versions
-------------

The Current version of HTML is 5
The previous version of HTML is 4.01, it is also called as xhtml.
HTML 4.01 follows XML syntax and rules.
According to HTML 4.01, every HTML tag should have corresponding end tag or at least self closing tag.
  example, <br />, <hr />, <input />, <img />
  but this is not required in HTML 5.
Each version of HTML has its own set of rules.
An invalid HTML page, fails to be read properly by a search engine, causing it a unpopular website.

In HTML version 4, there are three types of DOCTYPES can be used: strict, transitional and frameset.
HTML 4.01 example
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 strictl//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"> 

Year	Version
1989	Tim Berners-Lee invented www
1991	Tim Berners-Lee invented HTML
1993	Dave Raggett drafted HTML+
1995	HTML Working Group defined HTML 2.0
1997	W3C Recommendation: HTML 3.2
1999	W3C Recommendation: HTML 4.01
2000	W3C Recommendation: XHTML 1.0
2008	WHATWG HTML5 First Public Draft
2012	WHATWG HTML5 Living Standard
2014	W3C Recommendation: HTML5
2016	W3C Candidate Recommendation: HTML 5.1
2017	W3C Recommendation: HTML5.1 2nd Edition
2017	W3C Recommendation: HTML5.2























#-----------------------------------------------------------------------------------------------------------------------
What is innerHTML?
------------------
Any content or text in between a HTML start tag and its corresponding end tag is known as innerHTML.

<tagname>innerHTML</tagname>

<h1>My First Heading</h1>
In this example "My First Heading" is an innerHTML.

Some HTML elements may not have any content (like the <br> element). These elements are called empty elements. 
Empty elements do not have an end tag!

<div>
<table>

....
</table>
</div>
















#-----------------------------------------------------------------------------------------------------------------------
How to View HTML Source code from a Browser
-------------------------------------------
Have you ever seen a Web page and wondered "Hey! How did they do that?"

View HTML Source Code:
Right-click in an HTML page and select "View Page Source" (in Chrome) or "View Source" (in Edge), or similar in other browsers. 
This will open a window containing the HTML source code of the page.

Inspect an HTML Element:
Right-click on an element (or a blank area), and choose "Inspect" or "Inspect Element" to see what elements are made up of 
(you will see both the HTML and the CSS). You can also edit the HTML or CSS on-the-fly in the Elements or Styles panel 
that opens.


















#-----------------------------------------------------------------------------------------------------------------------
Nested HTML Elements
--------------------
  Many span tags in a Para
  <p><span>One</span> <span>Two</span> <span>Three</span> <span>Four</span> </p>
  <hr>
  <div>
	<h1>This is a Heading</h1>
	<h1><u>This is a <span>Heading</span></u></h1>
  </div>
  
Nested <div> example
<div>
  <div>
    . . . . . . .
    . . . . . . .
  </div>
  <div>
    <div>
      . . . . . . .
      . . . . . . .
    </div>
  </div>
  <div>
    . . . . . . .
    . . . . . . .
  </div>
  <div>
    . . . . . . .
    . . . . . . .
  </div>
</div>



#-----------------------------------------------------------------------------------------------------------------------
Absolute URL and Relative URL or Absolute path and Relative path
----------------------------------------------------------------

Absolute path or Absolute URL
-----------------------------
It is a full path with domain name, sub-directories and file name.

Relative path or Relative URL
-----------------------------
It is not a full path, but from the current directory location we may navigate to parent directoy or child directory.

Note : Using the Relative path is better than Absolute path.

There are two ways to specify the URL in the src attribute:
1. Absolute URL - Links to an external image that is hosted on another website.
Example: <img src="https://www.w3schools.com/images/img_girl.jpg">
         <img src="https://www.w3schools.com/images/picture.jpg">

Notes: External images might be under copyright. If you do not get permission to use it, you may be in violation of 
copyright laws. In addition, you cannot control external images; it can suddenly be removed or changed.

2. Relative URL - Links to an image that is hosted within the website. Here, the URL does not include the domain name. 
If the URL begins without a slash, it will be relative to the current page. Example: src="img_girl.jpg". If the URL 
begins with a slash, it will be relative to the domain. Example: src="/images/img_girl.jpg".

Tip: It is almost always best to use relative URLs. They will not break if you change domain.

Consider in Windows Operating System, we use C, D, E, F Drive and so on, but this is not the case in UNIX or Linux.
Consider multi-platform applications.
In computing, cross-platform software (also multi-platform software or platform-independent software) is computer software 
that is implemented on multiple computing platforms. For example, a cross-platform application may run on Microsoft Windows, 
Linux, and macOS.

The <img> tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed.
<img src="img_girl.jpg" width="500" height="600">

Path							Description
<img src="picture.jpg">			The "picture.jpg" file is located in the same folder as the current page
<img src="images/picture.jpg">	The "picture.jpg" file is located in the images folder in the current folder
<img src="/images/picture.jpg">	The "picture.jpg" file is located in the images folder at the root of the current web
<img src="../picture.jpg">		The "picture.jpg" file is located in the folder one level up from the current folder

File paths are used when linking to external files like,
Web pages
Images
Style sheets
JavaScripts

Best Practice
-------------
It is best practice to use relative file paths (if possible).

When using relative file paths, your web pages will not be bound to your current base URL. All links will work on your 
own computer (localhost) as well as on your current public domain and your future public domains and also in testing Server.

#-----------------------------------------------------------------------------------------------------------------------
Should we use Single Quotes or Double Quotes, to specify the attribute values?
------------------------------------------------------------------------------
Double quotes around attribute values are the most common in HTML, but single quotes can also be used.

In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes.

<p title='John "ShotGun" Nelson'>
Or vice versa:

<p title="John 'ShotGun' Nelson">




















#-----------------------------------------------------------------------------------------------------------------------
Heading Tags
------------
There are six Heading Tags such as h1, h2, h3, h4, h5 and h6.
Heading Tags should be used for Real Headings, sub-Headings, titles or subtitles, but not to bold some text.
Use HTML headings for headings only. Don't use headings to make text BIG or bold.
Search engines use the headings to index the structure and content of your web pages.

Name : <span id="candidatename1">Amaranathan</span>






















#-----------------------------------------------------------------------------------------------------------------------
Paragraphs
----------
With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.

The browser will automatically remove any extra spaces and lines when the page is displayed.

Example
<!DOCTYPE html>
<html>
<body>
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.

<p>
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.
</p>

<p>
This paragraph
contains      a lot of spaces
in the source     code,
but the    browser 
ignores it.
</p>

<p>
The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
</p>

</body>
</html>

Output as below
This paragraph contains a lot of lines in the source code, but the browser ignores it.

This paragraph contains a lot of spaces in the source code, but the browser ignores it.

The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.

Use <br> for next line
Use &nbsp; for more blank space

or Use preformatted text <pre>

for more spaces use &nbsp;
for more lines use <br>

#-----------------------------------------------------------------------------------------------------------------------
Style Attribute
---------------
The HTML style attribute is used to add styles to an element, such as Background color, Text color, font, size, and more.

<body style="background-color:powderblue;">
<p style="color:red;">I am red</p>
<p style="color:blue;">I am blue</p>
<p style="font-size:50px;">I am big</p>
<h1 style="font-family:verdana;">This is a heading111</h1>
<p style="font-family:courier;">This is a paragraph.</p>
<h1 style="text-align:center;">Centered Heading</h1>


















#-----------------------------------------------------------------------------------------------------------------------
Text Formatting Elements
------------------------
Formatting elements were designed to display special types of text:

The output of <b> and <strong> are almost the same.
<b> - Bold text
<strong> - Important text

The output of <i> and <em> are almost the same.
Tip: A screen reader will pronounce the words in <em> with an emphasis, using verbal stress.
<i> - Italic text
<em> - Emphasized text

<mark> - Marked text, displayed in Yellow Background
<small> - Smaller text
<del> - Deleted text, Browsers will usually strike a line through deleted text.

The output of <u> and <ins> are almost the same.
<u> - underline the text
<ins> - Inserted text, Browsers will usually underline inserted text

<sub> - Subscript text. Subscript text appears half a character below the normal line, and is sometimes rendered 
		in a smaller font. Subscript text can be used for chemical formulas, like H2O and mathematical expressions
<sup> - Superscript text. Superscript text appears half a character above the normal line, and is sometimes rendered 
		in a smaller font. Superscript text can be used for footnotes, like WWW[1] and mathematical expressions

<p><b>This text is bold.</b></p>
<p><strong>This text is important!</strong></p>

<p><i>This text is italic</i></p>
<p><em>This text is emphasized.</em></p>

<p><small>This is some smaller text.</small></p>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

<p><u>My favorite color is blue.</u></p>
<p><ins>My favorite color is blue.</ins></p>

<p>Chemical formula for Water is H<sub>2</sub>O</p>
<p>(a+b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab</p>



#-----------------------------------------------------------------------------------------------------------------------
Quotation and Citation Elements
-------------------------------
<blockquote> - indent a text
<q> - insert double quotation mark
<abbr> - defines an abbreviation or an acronym, like "HTML", "CSS", "WHO". when you mouse over it shows the description.
	<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
URL - Uniform Resource Locators

<address> tag defines the contact information for the author/owner of a document
exmple
<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<cite> - defines the title of a creative work (e.g. a book, a poem, a song, a movie, a painting, a sculpture, etc.).
	cite elements is displayed in italic
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<bdo dir="rtl">This line will be written from right to left</bdo>
Strange: If you copy the output and paste in a editor then it will be shown in left to right!!
ABCDEFGHIJKLMNOPQRSTUVWXYZ




#-----------------------------------------------------------------------------------------------------------------------
Comments
--------
HTML comments are not displayed in the browser, but they can help document your HTML source code.

<!-- <p>This is a paragraph.</p> -->

<!-- This program is written by Amar during Prodapt HTML Training session, on 21-07-2021 -->






















#-----------------------------------------------------------------------------------------------------------------------
Links / hyperlink / Anchor tag
------------------------------
Links allow users to navigate from one page to another page.
<a> tag defines a hyperlink.
A link does not have to be text. A link can be an image or any other HTML element!

<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

The target attribute specifies where to open the linked document.
_self - Default. Opens the document in the same window/tab as it was clicked
_blank - Opens the document in a new window or tab
_parent - Opens the document in the parent frame
_top - Opens the document in the full body of the window

<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>

Link to an Email Address
Use mailto: inside the href attribute to create a link that opens the user's email program (to let them send a new email):

Example
<a href="mailto:someone@example.com">Send email</a>

Image as a Link
<a href="default.asp">
  <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
</a>


#-----------------------------------------------------------------------------------------------------------------------
Images
------
<img src="images/html.png" alt="HTML5">

Loading large images takes time, and can slow down your web page.
























#-----------------------------------------------------------------------------------------------------------------------
Image Maps
----------
By clicking on different parts of an image may take you to another page.
refer h024_image_map_area.html

























#-----------------------------------------------------------------------------------------------------------------------
Background Images
-----------------
A background image can be specified for almost any HTML element.

<div style="background-image: url('img_girl.jpg');">
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a div element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.
</div>













#-----------------------------------------------------------------------------------------------------------------------
Background Images
-----------------

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<h2>Background Cover</h2>

<p>Set the background-size property to "cover" and the background image will cover the entire element, in this case the body element.</p>

</body>
</html>






#-----------------------------------------------------------------------------------------------------------------------
<picture> Element
-----------------
<picture> element allows you to display different pictures for different devices or screen sizes.

<picture>
  <source media="(min-width: 650px)" srcset="img_food.jpg">
  <source media="(min-width: 465px)" srcset="img_car.jpg">
  <img src="img_girl.jpg" style="width:auto;">
</picture>

Resize the screen size and show

https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_picture
















#-----------------------------------------------------------------------------------------------------------------------
Tables
------
HTML tables allow web developers to arrange data into rows and columns.
refer h004_table.html

Use the HTML <table> element to define a table
Use the HTML <tr> element to define a table row
Use the HTML <td> element to define a table data
Use the HTML <th> element to define a table heading
Use the HTML <caption> element to define a table caption
Use the CSS border property to define a border
Use the CSS border-collapse property to collapse cell borders
Use the CSS padding property to add padding to cells
Use the CSS text-align property to align cell text
Use the CSS border-spacing property to set the spacing between cells
Use the colspan attribute to make a cell span many columns
Use the rowspan attribute to make a cell span many rows
Use the id attribute to uniquely define one table











#-----------------------------------------------------------------------------------------------------------------------
Lists
-----
HTML lists allow web developers to group a set of related items in lists.

An unordered list
-----------------
The HTML <ul> tag defines an unordered (bulleted) list.

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:circle;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

An ordered list
---------------
An ordered list can be numerical or alphabetical.

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="1">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="A">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

Uppercase Roman Numbers:
<ol type="I">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

Lowercase Roman Numbers:
<ol type="i">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol start="50">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>




#-----------------------------------------------------------------------------------------------------------------------
Description Lists
-----------------
A description list is a list of terms, with a description of each term.

The <dl> tag defines the description list, the <dt> tag defines the term (name), and the <dd> tag describes each term.

<dl> - description list
<dt> - description term / description type
<dd> - description data

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>

https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_dd_test











#-----------------------------------------------------------------------------------------------------------------------
Block-level Elements
--------------------
These elements occupies the full width of its parent element.
A block-level element always starts on a new line.
A block-level element always takes up the full width available (stretches out to the left and right as far as it can).
A block level element has a top and a bottom margin, whereas an inline element does not.

examples.
<address> <article> <aside> <blockquote> <canvas> <dd> <div> <dl> <dt> <fieldset> <figcaption> <figure> <footer> <form> 
<h1>-<h6> <header> <hr> <li> <main> <nav> <noscript> <ol> <p> <pre> <section> <table> <tfoot> <ul> <video>



















#-----------------------------------------------------------------------------------------------------------------------
Inline Elements
---------------
An inline element does not start on a new line.
An inline element only takes up as much width as necessary.
An inline element cannot contain a block-level element!

examples.
<a> <abbr> <acronym> <b> <bdo> <big> <br> <button> <cite> <code> <dfn> <em> <i> <img> <input> <kbd> <label> <map> <object> 
<output> <q> <samp> <script> <select> <small> <span> <strong> <sub> <sup> <textarea> <time> <tt> <var>




















#-----------------------------------------------------------------------------------------------------------------------
The <div> Element
-----------------
The <div> element is often used as a container for other HTML elements.
The <div> element has no required attributes but style, class and id are common.
When used together with CSS, the <div> element can be used to style blocks of content.
























#-----------------------------------------------------------------------------------------------------------------------
The <span> Element
------------------
The <span> element is an inline container used to mark up a part of a text, or a part of a document.
The <span> element has no required attributes but style, class and id are common.
When used together with CSS, the <span> element can be used to style parts of the text.
























#-----------------------------------------------------------------------------------------------------------------------
The "class names" and "id names" are case sensitive
---------------------------------------------------
The class attribute values and id attribute values are case sensitive

h034_class_names_id_names_are_case_sensitive.html
<!DOCTYPE html>
<html>
<head>
  <title>HTML Training by Amar</title>
  <style>
    .Class1 {background-color:blue;}
    .class1 {background-color:yellow;}
    #Id1 {background-color:red;}
    #id1 {background-color:green;}
  </style>
</head>
<body>
  <h1 class="Class1">Heading 1 in Blue Background?</h1>
  <h1 class="class1">Heading 1 in Yellow Background?</h1>
  <hr>
  <h1 id="Id1">Heading 1 in Red Background?</h1>
  <h1 id="id1">Heading 1 in Green Background?</h1>
</body>
</html>





class_names_id_names_are_case_sensitive
#-----------------------------------------------------------------------------------------------------------------------
id Attribute value should be unique in a page.
----------------------------------------------
The HTML id attribute is used to specify a unique id for each HTML elements.
You cannot have more than one elements with the same id in a HTML document.

Note: The id name must contain at least one character, cannot start with a number, and must not contain whitespaces 
(spaces, tabs, etc.).

some of the valid ids are div1, div2, div3, para1, para2 etc.
some of the invalid ids are
1div
div one
123
















#-----------------------------------------------------------------------------------------------------------------------
Bookmarks with ID and Links
---------------------------
HTML bookmarks are used to allow readers to jump to specific parts of a webpage.
Bookmarks can be useful if your page is very long.
To use a bookmark, you must first create it, and then add a link to it.
Then, when the link is clicked, the page will scroll to the location with the bookmark.

Example
First, create a bookmark with the id attribute.
<h2 id="C4">Chapter 4</h2>

Then, add a link to the bookmark ("Jump to Chapter 4"), from within the same page:
<a href="#C4">Jump to Chapter 4</a>

Or, add a link to the bookmark ("Jump to Chapter 4"), from another page:
<a href="html_demo.html#C4">Jump to Chapter 4</a>
***
