<!DOCTYPE html>
<html>
<head>
<title>CSS Training by Amar</title>
<style>
.myh1 {background-color:black; border:2px solid fuchsia; color:white;}
.myh2 {background-color:green;}/* . refers to class attribute */
.myH1{background-color:red;}

.myp1 {background-color:blue;}
.myp2 {background-color:orange;}

</style>
</head>
<body>

<h1 class="myh1">This is a Heading, Red?</h1>
<h1 class="myh2">This is a Heading, green?</h1>
<h1 class="myH1">This is a Heading, green?</h1>
<hr>
<p class="myp1">This is a paragraph. blue?</p>
<p class="myp2">This is a paragraph. orange?</p>

<p class="myh1">ABCD. Red?</p>

</body>
</html>