<!DOCTYPE html>
<html>
<head>
<title>CSS Training by Amar</title>
<style>
h1 {background-color:red;}
h2 {background-color:green;}
h3 {background-color:blue;}
h4 {background-color:fuchsia;}
h5 {background-color:yellow;}
h6 {background-color:orange;}
#id1 {color:black}
#id2 {color:gray}
#id3 {color:aqua}
#id4 {color:white}
</style>
</head>
<body>

<h1><span id="id1">T</span><span id="id2">h</span><span id="id3">i</span><span id="id4">s</span> is a Heading. red?</h1>
<h1>This is a Heading. red?</h1>
<h1>This is a Heading. red?</h1>

<h2>This is a Heading. green?</h2>
<h3>This is a Heading. blue?</h3>
<h4>This is a Heading. fuchsia?</h4>
<h5>This is a Heading. yellow?</h5>
<h6>This is a Heading. orange?</h6>
<hr>

<h2>This is a Heading. green?</h2>
<h3>This is a Heading. blue?</h3>
<h4>This is a Heading. fuchsia?</h4>
<h5>This is a Heading. yellow?</h5>
<h6>This is a Heading. orange?</h6>
<hr>

<h2>This is a Heading. green?</h2>
<h3>This is a Heading. blue?</h3>
<h4>This is a Heading. fuchsia?</h4>
<h5>This is a Heading. yellow?</h5>
<h6>This is a Heading. orange?</h6>
<hr>

</body>
</html>