<!DOCTYPE html>
<html>
<body style="background-color:yellow; color:black;">
<!-- This program is written by Amar during Prodapt HTML Training session, on 21-07-2021 -->
<p style="color:red;">I am red</p>
<!-- <p style="color:blue;">I am blue</p> -->
<p style="font-size:50px;">I am big</p>
<h1 style="font-family:verdana;">This is a heading. font-family:verdana;</h1>
<p style="font-family:courier;">This is a paragraph. font-family:courier;</p>
<h1 style="text-align:center;">Centered Heading</h1>
<p>This is a Para1 written for <q>Demo</q> purpose.</p>
<blockquote>This is a paragraph. font-family:courier;This is a paragraph. font-family:courier;This is a paragraph. font-family:courier;This is a paragraph. font-family:courier;This is a paragraph. font-family:courier;This is a paragraph. font-family:courier;This is a paragraph. font-family:courier;This is a paragraph. font-family:courier;This is a paragraph. font-family:courier;This is a paragraph. font-family:courier;This is a paragraph. font-family:courier;This is a paragraph. font-family:courier;</blockquote>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
<bdo dir="rtl">ABCDEFGHIJKLMNOPQRSTUVWXYZ</bdo>
</body>
</html>