<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body style="background-image: url('images/workplace.jpg');background-size:cover">
  <p>This is to certify that Mr. Amaranathan is a corporate trainer</p>
  <p>This is to certify that Mr. Amaranathan is a corporate trainer</p>
  <p>This is to certify that Mr. Amaranathan is a corporate trainer</p>
  <p>This is to certify that Mr. Amaranathan is a corporate trainer</p>
  <p>This is to certify that Mr. Amaranathan is a corporate trainer</p>
  <p>This is to certify that Mr. Amaranathan is a corporate trainer</p>
  <p>This is to certify that Mr. Amaranathan is a corporate trainer</p>
  <p>This is to certify that Mr. Amaranathan is a corporate trainer</p>
</body>
</html>
