<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<title>Parent page</title>
</head>
<body>
<a href="self.html" target="_self">self (target="_self" - current iframe)</a><br>
<a href="blank.html" target="_parent">parent (target="_parent" - current iframe's parent)</a><br>
<a href="top.html" target="_top">Top (target="_top" - current iframe's top)</a><br>
<a href="left.html" target="_blank">blank (target="_blank" - new tab)</a><br>
</body>
</html>