<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularProjectTwo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
   <app-root></app-root>
<app-site-layout></app-site-layout>
</body>
</html>

