<!DOCTYPE html>
<html>
<head>
<style>
#p1 {background-color:#ff0000;}
#p2 {background-color:#ff0000;}
#p3 {background-color:#cc0000;}	 
#p4 {background-color: #cc0000;}
#p5 {background-color:#b30000;}
#p7 {background-color:#e60000;}
#p8 {background-color:#ff1a1a;}
#p9 {background-color:#cc0000;}
#p10 {background-color:#b30000;}
#p11 {background-color:#4d0000;}
#p12 {background-color:#1a0000;}
#p13 {background-color:#000000;}
</style>
</head>
<body>

<h1>red to black</h1>

<p id="p1">heading</p>
<p id="p2">heading</p>
<p id="p8">heading</p>
<p id="p7">heading</p>
<p id="p3">heading</p>
<p id="p5">heading</p>
<p id="p4">heading</p>
<p id="p9">heading</p>
<p id="p10">heading</p>
<p id="p11">heading</p>
<p id="p12">heading</p>
<p id="p13">heading</p>
</body>
</html>