<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML training</title>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="5" width="100%">
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Five</td>
                <td>Six</td>
            </tr>
            <tr>
                <td>Seven</td>
                <td>Eight</td>
                <td>Nine</td>
            </tr>
            <tr>
                <td><div style="border: 1px solid red;">div occupies full width</div></td>
                <td>Eleven</td>
                <td>Twelve</td>
            </tr>
        </table>
    </body>
</html>