<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>

<h2>HTML Forms</h2>

<!-- <form method="get" action="action_page.php"> -->
<!-- <form method="post"> -->
<form method="post" action="h017_form_submitted.html">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Enter First name"><br><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Enter Last name"><br><br>

  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd" placeholder="Enter Password"><br><br>

  <!-- <input type="submit" value="Submit"> -->
  <button type="submit">Save</button>
</form>

</body>
</html>
