<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>
<h1>checkbox</h1>

<form action="http://localhost/kirthik/read_checkboxs.php" method="post">
  I can speak :<br></br>
  <input type="checkbox" name="languages[]" value="Tamil" id="tamil">
  <label for="tamil"> Tamil</label><br>
  <input type="checkbox" name="languages[]" value="Telugu" id="telugu">
  <label for="telugu"> Telugu</label><br>
  <input type="checkbox" name="languages[]" value="Kannadam" id="kannadam">
  <label for="kannadam"> Kannadam</label><br>
  <input type="checkbox" name="languages[]" value="English" id="english">
  <label for="english"> English</label><br>
  <!-- <label for="tamil"> Tamil</label><br> -->
  <input type="submit" value="Save">
</form>
</body>
</html>
