<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>
<form name="form1" action="h017_form_submitted.html" method="get">
  First name : <input name="username"><br>
  Last name : <input minlength="5" maxlength="10" name="surname" size="50"><br><br>
  Enter address : <textarea name="addr" rows="10" cols="80"></textarea><br><br>

  Select the training programs attended :
  <input type="checkbox" value="internet/html" name="internet-html"> Internet/HTML
  <input type="checkbox" checked value="c programming" name="c-programming"> C Programming
  <input type="checkbox" value="dbms-sql" name="dbms-sql"> DBMS-SQL<br><br>

  Select the stream you belong to :
  <input type="radio" value="science" name="stream1"> Science
  <input type="radio" value="arts" name="stream1"> Arts
  <input type="radio" value="commerce" name="stream1"> Commerce
  <input type="radio" value="oth2" name="stream1"> Engineering<br><br>

  Which training program would you like to attend ?
  <select multiple size="6" name="pref">
    <option value="ih" selected>Internet-HTML</option>
    <option value="js">Javascript</option>
    <option value="vbs">VBscript</option>
    <option value="as">ASP</option>
    <option value="xm">XML</option>
    <option value="jv">JAVA</option>
    <option value="jsp">jsp</option>
  </select><br><br>

  Select your resume<br><br>
  <input type="file" size="15" name="fnm"> <br>

  <input type="hidden" value="58" name="age">xx <br> 
  <!-- <input type="button" value="exit" name="but">  -->
  <input type="submit" value="save"> 
  <input type="reset" value="reset">
</form>
</body>
</html>