<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>

<form method="get" action="h017_form_submitted.html">
  place1 (readonly) : <input type="text" name="place1" value="Chennai" readonly><br><br>
  place2 (disabled) : <input type="text" name="place2" value="Mumbai" disabled><br><br>
  place3 (required) : <input type="text" name="place3" value="Hydrabad" required><br><br>
  place4 : <input type="text" name="place4" value="Delhi"><br><br>

  <input type="submit" value="Save">
</form>

</body>
</html>
