<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
<meta name="viewport" content="height=device-height,width=device-width,user-scalable=no" />
<meta charset="UTF-8">
</head>
<body>
<form name="Formelements" action="">
  <table>
    <tr>
    <td><label for="demo">Placeholder : </label></td>
    <td><input id="demo" name="demo" placeholder="Enter Numbers Only" style="padding-left:25px;"/></td>
    </tr>

    <tr>
    <td><label for="nameauto">Autofocus : </label></td>
    <td><input id="nameauto" name="nameauto" type="text" autofocus /></td>
    </tr>

    <tr>
    <td><label for="range">Volume Range (0 to 50): </label></td>
    <td><input id="range" name="range" type="range" min="0" max="50" /><td>
    </tr>

    <tr>
    <td><label for="search">Search : </label></td>
    <td><input id="search" name="search" type="search" placeholder="Search..." /><td>
    </tr>

    <tr>
    <td><label for="date">Date : </label></td>
    <td><input id="date" name="date" type="date" min="2010-08-14" max="2014-08-14" value=""/></td>
    </tr>

    <tr>
    <td><label for="date">Week : </label></td>
    <td><input id="date" name="date" type="week" value=""/></td>
    </tr>

    <tr>
    <td><label for="date">Month : </label></td>
    <td><input id="date" name="date" type="month" value=""/></td>
    </tr>

    <tr>
    <td><label for="date">Time : </label></td>
    <td><input id="date" name="date" type="time" value=""/></td>
    </tr>

    <tr>
    <td><label for="number">Number : </label></td>
    <td><input id="number" name="number" type="number" step="2" min="1" max="20" value="0" /><td>
    </tr>

    <tr>
    <td><label for="required">Required : </label></td>
    <td><input id="required" name="user" type="text" required /></td>

    </tr>

    <tr>
    <td><label for="email">Email:</label></td>
    <td><input id="email" name="email" type="email" required/></td>
    </tr>

    <tr>
    <td><label for="color">Color : </label></td>
    <td><input id="color" name="color" type="color" placeholder="e.g. #bbbbbb" /><td>
    </tr>

    <tr>
    <td><label for="country_name">Country (datalist): </label></td>
    <td><input id="country_name" name="country_name" type="text" list="country" /></td>
    <td><datalist id="country">
    <option value="Afghanistan"></option>
    <option value="Albania"></option>
    <option value="Algeria"></option>
    <option value="Andorra"></option>
    <option value="Angola"></option>
    <option value="Car"></option>
    <option value="Cat"></option>
    <option value="City"></option>
    <option value="Cup"></option>
    <option value="Singapore"></option>
    </datalist></td>
    </tr>

    <tr><td colspan="2">
      <audio controls >
        <source src= "god.mp3" type="audio/mpeg" />
        <source src= "1vs0_JuniorGroove.ogg" type="audio/ogg"/>
      </audio></td>
    </tr>

    <tr><td colspan="2">
      <!-- <video src="http://upload.wikimedia.org/wikipedia/commons/7/79/Big_Buck_Bunny_small.ogv" controls width="300" height="250"> -->
      <!-- Video code works only on Firefox. .ogg format. various ogg file extension are .ogx, .ogv, .oga, .spx.         -->
      <video src="./source/Big_Buck_Bunny_small.ogv" controls width="300" height="250">
      </video></td>
    </tr>

  </table>

  <table>
    <tr>
    <td align="right"><button type="submit" name="submit" value="Submit">Submit</button></td>
    <td align="left"><button type="reset" name="reset" value="reset">Reset</button></td>
    </tr>
  </table>

</form>

</body>
</html>