<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>
  <hr><br>
  <p>Image is from Child Directory, src="images/html.png"</p>
  <img src="images/html.png" alt="HTML5" title="HTML5">
  <br><hr><br>
  <p>Image is from Current Directory, src="potted-plant2.jpg"</p>
  <img src="potted-plant2.jpg" alt="potted-plant2.jpg" title="potted-plant2.jpg">
  <br><hr><br>
  <p>Image is from Current Directory, src="./potted-plant2.jpg"</p>
  <img src="./potted-plant2.jpg" alt="potted-plant2.jpg" title="potted-plant2.jpg">
  <br><hr><br>
  <p>Image is from Parent Directory, src="../coffee5.jpg"</p>
  <img src="../coffee5.jpg" alt="Coffee5" title="Coffee5">
  <br><hr><br>
  <p>Anchor Link using Absolute path, href="https://www.w3schools.com"</p>
  <a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a>
</body>
</html>
