Amar White Board for HTML.txt































#-----------------------------------------------------------------------------------------------------------------------
I hope you are all familiar with HTML, because now a days HTML is introduced in Schools.






























#-----------------------------------------------------------------------------------------------------------------------
What is HTML?
-------------
HTML stands for Hyper Text Markup Language.
HTML is the standard markup language for creating Web pages.
HTML describes the structure of a Web page.
HTML document consists of a series of HTML elements and also some nested HTML elements.
HTML elements tell the browser how to display the content.
With HTML you can create your own Website.
HTML is easy to learn.
To work in HTML, you do not have to download or install any Software.
HTML is not case sensitive. You may use all Upper case characters or all Lower case characters or even mixture of both.
	But it suggested and better to use all Lower case characters. W3C recommends lowercase in HTML.
HTML file can be created by using any text editor like Notepad, Notepad++, Edit+, Visual Studio Code etc.
All HTML file name extension should be given as .html, example homepage.html
You can use either .htm or .html as file extension. There is no difference, but it is better to follow as .html
HTML elements are the building blocks of HTML pages.
HTML elements are represented by < > tags.

Why it is called Markup Language?
Because we do markup the starting position and ending position to Bold a text or Underline a text etc. in a document.










#-----------------------------------------------------------------------------------------------------------------------
Simple HTML file example or HTML Template
-----------------------------------------
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is a another paragraph.</p>
  </body>
</html>

Save this file as first.html then open it in a Browser
refer html.jpg













#-----------------------------------------------------------------------------------------------------------------------
The <!DOCTYPE html> declaration defines that this document is an HTML5 document.
DOCTYPE declaration must only appear once, at the top of the page (before any HTML tags).
The <html> element is the root element of an HTML page
The <head> element contains meta information about the HTML page also here we can include CSS and JavaScript.
The <title> element specifies a title for the HTML page, which is shown in the browser's title bar or in the page's tab
The <body> element defines the document's body/content, and is a container for all the visible contents, such as headings, 
  paragraphs, images, hyperlinks, tables, lists, etc.
The lang attribute  defines the language of the document
The <meta> element contains meta information about the document
The charset attribute defines the character set used in the document

Note: Only the content inside the <body> section is displayed in a browser.

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is a another paragraph.</p>
  </body>
</html>





#-----------------------------------------------------------------------------------------------------------------------
Install "Visual Studio Code" Editor for writting Programs
---------------------------------------------------------
It is an Open Source, so Free to download and use.
download from https://code.visualstudio.com/download


























#-----------------------------------------------------------------------------------------------------------------------
Most of the HTML tags has its own corresponding end tag, example
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

We may refer as start tag and end tag or Open tag and Close tag.

























#-----------------------------------------------------------------------------------------------------------------------
Some of the HTML tags do not have its own corresponding end tag, example
<br>
<hr>
<input>
<img>

























#-----------------------------------------------------------------------------------------------------------------------
HTML tags can be nested but should not be overlap.

Correct example.
<div>
  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>
</div>

Wrong example. In this case Browser will get confused, so don't do.
<div>
  <h1>This is <p>a Heading</h1>This is a paragraph.</p>
</div>


















#-----------------------------------------------------------------------------------------------------------------------
What is a HTML Element?
-----------------------
An HTML element is defined by a HTML start tag, some content and its corresponding end tag.
An HTML element is a start tag and an end tag with content in between.

<tagname>Content goes here...</tagname>
The HTML element is everything from the start tag to the end tag.

<h1>My First Heading</h1>





















#-----------------------------------------------------------------------------------------------------------------------
Web Browsers
------------
The purpose of a web browser is to read a HTML document and display them correctly.
Some of the most popular Web Browsers are Google Chrome, Edge, Firefox, Safari, Opera, Internet Explorer etc.
A browser does not display the HTML tags, but uses them to determine how to display the document.

























#-----------------------------------------------------------------------------------------------------------------------
There are around 120 HTML tags. These can be grouped by Category as below.

Basic HTML
Formatting
Forms and Input
Frames
Images
Audio / Video
Links
Lists
Tables
Styles and Semantics
Meta Info
Programming
















#-----------------------------------------------------------------------------------------------------------------------
WWW - World Wide Web - Internet. WWW is about communication between web clients and servers.
W3C - World Wide Web Consortium. They standardize HTML and CSS.
HTTP - Hyper Text Transfer Protocol.
URL - Uniform Resource Locators

Communication between client computers and web servers is done by sending HTTP Requests and receiving HTTP Responses

Clients are often browsers (Chrome, Edge, Safari), but they can be any type of program or device.

Servers are most often computers in the cloud with hosted website.

Open and Show client_server_communication.jpg

HTTP is the foundation of data communication for the World Wide Web.

HTTP is a protocol which allows the fetching of resources, such as HTML documents. It is the foundation of any data 
exchange on the Web and it is a client-server protocol.

http://www.w3schools.com/html/default.asp











#-----------------------------------------------------------------------------------------------------------------------
Show HTML References in https://www.w3schools.com/html/default.asp

complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, 
language codes, HTTP messages, browser support, and more.


























#-----------------------------------------------------------------------------------------------------------------------
Some very useful website References are
https://www.w3schools.com/default.asp
https://developer.mozilla.org/en-US/
stackoverflow



























#-----------------------------------------------------------------------------------------------------------------------
Web Development Roadmaps, refer 
https://www.w3schools.com/whatis/default.asp
https://github.com/kamranahmedse/developer-roadmap



























#-----------------------------------------------------------------------------------------------------------------------
HTML Attributes
---------------
HTML elements can have attributes
Attributes provide additional information to the HTML element
Attributes come in name/value pairs like charset="utf-8"
Attributes are always specified in the start tag

examples
<a href="https://www.w3schools.com">This is a link</a>

<img src="img_w3schools.jpg" alt="W3Schools" style="width:120px;height:150px">

The HTML standard does not require quotes around attribute values.
However, W3C recommends quotes in HTML.

Good:
<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>

Bad:
<a href=https://www.w3schools.com/html/>Visit our HTML tutorial</a>

Sometimes you have to use quotes. This example will not display the title attribute correctly, because it contains a space.

Example
<p title=About W3Schools>


<img src="img_w3schools.jpg">
<h1>Heading 1</h1>


#-----------------------------------------------------------------------------------------------------------------------
HTML Documents
--------------
All HTML documents must start with a document type declaration: <!DOCTYPE html>.

The HTML document itself begins with <html> and ends with </html>.

The visible part of the HTML document is between <body> and </body>.























#-----------------------------------------------------------------------------------------------------------------------
Programming HTML
----------------
Every HTML element can have attributes.

For web development and programming, the most important attributes are id and class. These attributes are often used 
to address program based web page manipulations.

Attribute	Example
----------------------------------------------------------------------
id			<table id="table01"
class		<p class="normal">
style		<p style="font-size:16px">
onclick		<input onclick="myFunction()">
onmouseover	<a onmouseover="this.setAttribute('style','color:red')">
















#-----------------------------------------------------------------------------------------------------------------------
HTML Versions
-------------

The Current version of HTML is 5
The previous version of HTML is 4.01, it is also called as xhtml.
HTML 4.01 follows XML syntax and rules.
According to HTML 4.01, every HTML tag should have corresponding end tag or at least self closing tag.
  example, <br />, <hr />, <input />, <img />
  but this is not required in HTML 5.
Each version of HTML has its own set of rules.
An invalid HTML page, fails to be read properly by a search engine, causing it a unpopular website.

In HTML version 4, there are three types of DOCTYPES can be used: strict, transitional and frameset.
HTML 4.01 example
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 strictl//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"> 

Year	Version
1989	Tim Berners-Lee invented www
1991	Tim Berners-Lee invented HTML
1993	Dave Raggett drafted HTML+
1995	HTML Working Group defined HTML 2.0
1997	W3C Recommendation: HTML 3.2
1999	W3C Recommendation: HTML 4.01
2000	W3C Recommendation: XHTML 1.0
2008	WHATWG HTML5 First Public Draft
2012	WHATWG HTML5 Living Standard
2014	W3C Recommendation: HTML5
2016	W3C Candidate Recommendation: HTML 5.1
2017	W3C Recommendation: HTML5.1 2nd Edition
2017	W3C Recommendation: HTML5.2























#-----------------------------------------------------------------------------------------------------------------------
What is innerHTML?
------------------
Any content or text in between a HTML start tag and its corresponding end tag is known as innerHTML.

<tagname>innerHTML</tagname>

<h1>My First Heading</h1>
In this example "My First Heading" is an innerHTML.

Some HTML elements may not have any content (like the <br> element). These elements are called empty elements. 
Empty elements do not have an end tag!

<div>
<table>

....
</table>
</div>
















#-----------------------------------------------------------------------------------------------------------------------
How to View HTML Source code from a Browser
-------------------------------------------
Have you ever seen a Web page and wondered "Hey! How did they do that?"

View HTML Source Code:
Right-click in an HTML page and select "View Page Source" (in Chrome) or "View Source" (in Edge), or similar in other browsers. 
This will open a window containing the HTML source code of the page.

Inspect an HTML Element:
Right-click on an element (or a blank area), and choose "Inspect" or "Inspect Element" to see what elements are made up of 
(you will see both the HTML and the CSS). You can also edit the HTML or CSS on-the-fly in the Elements or Styles panel 
that opens.


















#-----------------------------------------------------------------------------------------------------------------------
Nested HTML Elements
--------------------
  Many span tags in a Para
  <p><span>One</span> <span>Two</span> <span>Three</span> <span>Four</span> </p>
  <hr>
  <div>
	<h1>This is a Heading</h1>
	<h1><u>This is a <span>Heading</span></u></h1>
  </div>
  
  
<div>
  <div>

  </div>
  <div>
    <div>

    </div>
  </div>
  <div>

  </div>
  <div>

  </div>
</div>
***
