<h1 style="text-align:center;">Add New Employee</h1>

<form (ngSubmit)="addEmployee()" #form1="ngForm">
<div class="row">
  <div class="col-2"><label>id : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="id" name="id" #id2="ngModel" required placeholder="Enter Id" class="form-control" autofocus>
  </div>
  <div class="col-6">
    <span *ngIf="id2.invalid && (id2.dirty || id2.touched)" class="red-text">
      <span *ngIf="id2.errors?.required"> Id should not be empty.</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>employee_Name : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="employee_name" name="employee_name" #employee_name2="ngModel" minlength="3" required placeholder="Enter Employee Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="employee_name2.invalid && (employee_name2.dirty || employee_name2.touched)" class="red-text">
      <span *ngIf="employee_name2.errors?.required"> Employee Name should not remain empty.</span>
      <span *ngIf="employee_name2.errors?.minlength"> Employee Name must be at least 5 characters long.</span>
      <span *ngIf="employee_name2.errors?.pattern"> This is not a valid Employee Name!</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>date_of_Birth : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
     <input type="date" [(ngModel)]="date_of_birth" name="date_of_birth" #date_of_birth2="ngModel"  max="2000-08-17" required placeholder="Enter Date of Birth"  class="form-control"> 
  </div>
  <div class="col-6">
    <span *ngIf="date_of_birth2.invalid && (date_of_birth2.dirty || date_of_birth2.touched)" class="red-text">
      <span *ngIf="date_of_birth2.errors?.required"> Date of Birth should not remain empty</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>hand_Phone_Number : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="number" [(ngModel)]="hand_phone_no" name="hand_phone_no" #hand_phone_no2="ngModel" pattern=[0-9]{10} required placeholder="Enter Phone Number" class="form-control"> 
  </div>  
  <div class="col-6">
    <span *ngIf="hand_phone_no2.invalid && (hand_phone_no2.dirty || hand_phone_no2.touched)" class="red-text">
      <span *ngIf="hand_phone_no2.errors?.required"> Phone number should not remain empty</span>
      <span *ngIf="hand_phone_no2.errors?.pattern"> Phone number should be of 10 digits </span>
    </span>
  </div>
</div>
<div class="row">
    <div class="col-2"><label>address : <span class="red-text">*</span></label></div>
    <div class="form-group col-4">
      <textarea input type="string" [(ngModel)]="address" name="address" #address2="ngModel" required placeholder="Enter Address" class="form-control" autofocus></textarea>
    </div>
    <div class="col-6">
      <span *ngIf="address2.invalid && (address2.dirty || address2.touched)" class="red-text">
        <span *ngIf="address2.errors?.required"> Address should not remain empty</span>
      </span>
    </div>
  </div>
<div class="row">
  <div class="col-2"><span class="red-text">* - Mandatory</span></div>
  <div class="col-4" style="text-align:left;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Save</button> &nbsp;
    
  </div>  
  <div class="col-6"></div>
</div>
</form>
