Amar White Board for HTML.txt































#-----------------------------------------------------------------------------------------------------------------------
I hope you are all familiar with HTML, because now a days HTML is introduced in Schools.






























#-----------------------------------------------------------------------------------------------------------------------
What is HTML?
-------------
HTML stands for Hyper Text Markup Language.
HTML is the standard markup language for creating Web pages.
HTML describes the structure of a Web page.
HTML document consists of a series of HTML elements and also some nested HTML elements.
HTML elements tell the browser how to display the content.
With HTML you can create your own Website.
HTML is easy to learn.
To work in HTML, you do not have to download or install any Software.
HTML is not case sensitive. You may use all Upper case characters or all Lower case characters or even mixture of both.
	But it suggested and better to use all Lower case characters. W3C recommends lowercase in HTML.
HTML file can be created by using any text editor like Notepad, Notepad++, Edit+, Visual Studio Code etc.
All HTML file name extension should be given as .html, example homepage.html
You can use either .htm or .html as file extension. There is no difference, but it is better to follow as .html
HTML elements are the building blocks of HTML pages.
HTML elements are represented by < > tags.

Why it is called Markup Language?
Because we do markup the starting position and ending position to Bold a text or Underline a text etc. in a document.










#-----------------------------------------------------------------------------------------------------------------------
Simple HTML file example or HTML Template
-----------------------------------------
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is a another paragraph.</p>
  </body>
</html>

Save this file as first.html then open it in a Browser
refer html.jpg













#-----------------------------------------------------------------------------------------------------------------------
The <!DOCTYPE html> declaration defines that this document is an HTML5 document.
DOCTYPE declaration must only appear once, at the top of the page (before any HTML tags).
The <html> element is the root element of an HTML page
The <head> element contains meta information about the HTML page also here we can include CSS and JavaScript.
The <title> element specifies a title for the HTML page, which is shown in the browser's title bar or in the page's tab
The <body> element defines the document's body/content, and is a container for all the visible contents, such as headings, 
  paragraphs, images, hyperlinks, tables, lists, etc.
The lang attribute  defines the language of the document
The <meta> element contains meta information about the document
The charset attribute defines the character set used in the document

Note: Only the content inside the <body> section is displayed in a browser.

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is a another paragraph.</p>
  </body>
</html>





#-----------------------------------------------------------------------------------------------------------------------
Install "Visual Studio Code" Editor for writting Programs
---------------------------------------------------------
It is an Open Source, so Free to download and use.
download from https://code.visualstudio.com/download
