<p>github-user-detail works!</p>
<h1 [ngClass]="'text-center'">GitHub User Details</h1>
<h3>Dynamic Object Key Value / Dynamic Key Value using keyvalue pipe</h3>
<p>Instead of writing the each keys as obj.login, obj.url etc. we can use key value pipe to print all the key:value pairs Dynamically</p>
<!--  <p>{{result.login}}</p>    <p>{{result.url}}</p>   <p>{{result.name}}</p> https://github.com/srinivasI -->

userId : <input [(ngModel)]="userId"><br>
Sample User Ids are : wycats or srinivasI or Amaranathan<br>
<button [ngClass]="'btn btn-success'" (click)="fetchDataFromGitHub()">Get Data</button>

<br><hr><br>

<div [ngClass]="'row'" *ngIf="!error_message;else ermsg">
  <div [ngClass]="'col-lg-6'">
    <table border="1">
      <tr *ngIf="result"><td>Login</td><td>{{result.login}}</td></tr>
      <tr *ngFor="let item of result | keyvalue"><td>{{item.key}}</td><td>{{item.value}}</td></tr>
    </table>
  </div>
  <div [ngClass]="'col-lg-6'">
    <img [src]="result.avatar_url" alt="No Image" *ngIf="result">
  </div>
</div>
<ng-template #ermsg>
  <p [ngClass]="'err'">Error : {{error_message}}</p>
</ng-template>
<br><br>
