<p>demo-directive1 works!</p>
<h2 appCompanyName> Heading 3</h2>
<h3>Heading 3</h3>
<p appCompanyName></p>

<br><hr><br>

<h4 appHighlight>Heading 4</h4>
<br>
<h5>Heading 4</h5>
<br>
<h6 appHighlight>Heading 5</h6>

<br><hr><br>

<div>
  <h3>My First Custom Attribute Directive / Custom Directive</h3>
  <p>Select a color for highlighting</p>
  <input type="radio" name="colors" (click)="color='red'"> red
  <input type="radio" name="colors" (click)="color='yellow'"> Yellow
  <input type="radio" name="colors" (click)="color='blue'"> blue
  <input type="radio" name="colors" (click)="color='cyan'"> cyan
</div><br><br>

<p [appHighlight]="color">Enter Mouse or Hover to Highlight - Para1</p>
<p [appHighlight]="color">Enter Mouse or Hover to Highlight - Para2</p>
