Steps to sample Angular Project.txt (without using Bootstrap)
#-----------------------------------------------------------------------------------------------------------------------
Develop a sample Angular Project (we may consider this as a template) with some Components, links, routing, "Page not Found",
Logo image, header, footer and Common page layout etc.

#-----------------------------------------------------------------------------------------------------------------------
Create a new Angular Project with the help of @angular/cli, as shown below
--------------------------------------------------------------------------

ng new ang-proj-a04
cd ang-proj-a04
ng serve -o

#-----------------------------------------------------------------------------------------------------------------------
Give application name
---------------------

in src/index.html

<title>AngProjA04</title>

to

<title>Amar Systems</title>

#-----------------------------------------------------------------------------------------------------------------------
Let us create some Components
-----------------------------

Create some Components, say header, footer, site-layout, home-page, contact-us, about-us and page-not-found

ng g c header

similarly footer, site-layout, home-page, contact-us, about-us and page-not-found

#-----------------------------------------------------------------------------------------------------------------------
Routing / Navigate from one page to other page
----------------------------------------------

Copy all the Components import statements from src/app/app.module.ts and paste in to src/app/app-routing.module.ts

import { AppComponent } from './app.component';
import { HeaderComponent } from './header/header.component';
import { FooterComponent } from './footer/footer.component';
import { SiteLayoutComponent } from './site-layout/site-layout.component';
import { HomePageComponent } from './home-page/home-page.component';
import { ContactUsComponent } from './contact-us/contact-us.component';
import { AboutUsComponent } from './about-us/about-us.component';
import { PageNotFoundComponent } from './page-not-found/page-not-found.component';

in src/app/app-routing.module.ts
const routes: Routes = [];

to
in app-routing.module.ts
const routes: Routes = [
  {path:'', component:HomePageComponent},
  {path:'contact', component:ContactUsComponent},
  {path:'about', component:AboutUsComponent},
  {path:'**', component:PageNotFoundComponent},
];

#-----------------------------------------------------------------------------------------------------------------------
Design the site's Common Header
-------------------------------
<table>
  <tr>
    <td>
      <a routerLink="/">
        <img src="assets/images/logo.png" alt="Logo" title="Amar Systems">
      </a>
    </td>
    <td>
      <a routerLink="/">Home Page</a> &nbsp;|
      <a routerLink="contact">Contact Us</a> &nbsp;|
      <a routerLink="about">About Us</a> &nbsp;|
      <a routerLink="xyz">Undefined</a>
    </td>
  </tr>
</table>

note : using the HTML table for alignment purpose is not advised. Later we will be using Bootstrap.

note : to acheive SPA, in <a> you should not use href, but use routerLink example, routerLink="/"

#-----------------------------------------------------------------------------------------------------------------------
Design the site's Common Footer
-------------------------------
<p style="color:gray">Copyright &copy; 2020 Amar Systems. All Rights Reserved.</p>

#-----------------------------------------------------------------------------------------------------------------------
Design the Page Not Found page
------------------------------
in html
<div class="outer-div">
  <div class="inner-div">404 Page Not Found!</div>
</div>

in page-not-found.component.css
.outer-div {border: 5px solid red;min-height:200px;background-color: hotpink;}
.inner-div {color:red; text-align:center; font-size:80px; margin:40px;}

#-----------------------------------------------------------------------------------------------------------------------
Design the site's Common Page Layout
------------------------------------
in site-layout.component.html

<header style="border:1px solid red; background-color:bisque;">
  <app-header></app-header>
</header>
<div style="border:1px solid green; min-height:426px; background-color:lavender;">
  <router-outlet></router-outlet>
</div>
<footer style="border:1px solid blue; background-color:darkgray;">
  <app-footer></app-footer>
</footer>

#-----------------------------------------------------------------------------------------------------------------------
Set the default Component by setting bootstrap in src/app/app.module.ts
-----------------------------------------------------------------------

note : whichever component is having <router-outlet></router-outlet> then that should be Bootstrapped.

in src/app/app.module.ts
  bootstrap: [AppComponent]

to

  bootstrap: [SiteLayoutComponent]

---------
in src/index.html
<body>
  <app-root></app-root>
</body>

to

src/index.html
<body>
  <app-site-layout></app-site-layout>
</body>

#-----------------------------------------------------------------------------------------------------------------------
Bring and keep the Logo in to assets/images/logo

#-----------------------------------------------------------------------------------------------------------------------
in about-us.component.html

<h1>About Us</h1>
<p>about-us works!</p>

#-----------------------------------------------------------------------------------------------------------------------
in contact-us.component.html

<h1>Contact Us</h1>
<p>contact-us works!</p>

#-----------------------------------------------------------------------------------------------------------------------
in home-page.component.html

<h1>Home Page</h1>
<p>home-page works!</p>

#-----------------------------------------------------------------------------------------------------------------------
Use Global Style
----------------
src/styles.css - define common styles here. This will be applicable to entire project.

h1 {background-color:yellow;}

