<!DOCTYPE html>
<html>
<body>

<h1>The map and area elements</h1>

<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="images/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Laptop" href="images/laptop4.jpg">
  <area shape="rect" coords="290,172,333,250" alt="Mobile" href="h024_mobile.html">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="h024_coffee.html">
</map>

</body>
</html>
