<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>
  <p><b>This text is bold.</b></p>
  <p><strong>This text is strong!</strong></p>
 
  <p><i>This text is italic</i></p>
  <p><em>This text is emphasized.</em></p>
  
  <p><small>This is some smaller text.</small></p>
  <p>Do not forget to buy <mark>milk</mark> today. (using mark)</p>
  <p>My favorite color is <del>blue</del> red. (using del)</p>
  <p>My favorite color is <del>blue</del> <ins>red</ins>. (using ins)</p>
  
  <p><u>My favorite color is blue.</u> (using u)</p>
  <p><ins>My favorite color is blue.</ins> (using ins)</p>
  
  <p>Chemical formula for Water is H<sub>2</sub>O . (using sub)</p>
  <p>(a+b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab. (using sup)</p>
  
</body>
</html>
