<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>

<form method="get" action="">
  text : <input type="text" name="text1" placeholder="text" pattern="[A-Z][a-z ]*"><br><br>
  number : <input type="number" name="number1" placeholder="number" min="10" max="20" step="2"><br><br>
  radio : <input type="radio" name="radio1" placeholder="radio"><br><br>
  checkbox : <input type="checkbox" name="checkbox1" placeholder="checkbox"><br><br>
  password : <input type="password" name="password1" placeholder="password"><br><br>
  email : <input type="email" name="email1" placeholder="email"><br><br>
  file : <input type="file" name="file1" placeholder="file"><br><br>
  button : <input type="button" name="button1" value="Button1"><br><br>
  reset : <input type="reset" name="reset1" placeholder="Reset"><br><br>
  hidden : <input type="hidden" name="hidden1" placeholder="hidden"><br><br>
  color : <input type="color" name="color1" placeholder="color" value="#ff0000"><br><br>
  range : <input type="range" name="range1" min="0" max="100"><br><br>
  search : <input type="search" name="search1" placeholder="search"><br><br>
  date : <input type="date" name="date1" min="2021-01-01" max="2021-07-18"><br><br>
  time : <input type="time" name="time1" placeholder="time"><br><br>
  month : <input type="month" name="month1" placeholder="month"><br><br>
  week : <input type="week" name="week1" placeholder="week"><br><br>
  image : <input type="image" src="potted-plant2.jpg" alt="Submit" width="150" height="150"><br><br>
  tel : <input type="tel" name="tel1" placeholder="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
  url : <input type="url" name="url1" placeholder="url"><br><br>
  datetime-local : <input type="datetime-local" name="datetimelocal"><br><br>
  submit : <input type="submit" value="Submit"><br><br>
</form>

</body>
</html>
