<!DOCTYPE html>
<html>
<head>
  <title>HTML Training by Amar</title>
  <style>
    .Class1 {background-color:blue;}
    .class1 {background-color:yellow;}
    #Id1 {background-color:red;}
    #id1 {background-color:green;}
  </style>
</head>
<body>
  <h1 class="Class1">Heading 1 in Blue Background?</h1>
  <h1 class="class1">Heading 1 in Yellow Background?</h1>
  <hr>
  <h1 id="Id1">Heading 1 in Red Background?</h1>
  <h1 id="id1">Heading 1 in Green Background?</h1>
</body>
</html>

