<!DOCTYPE html>
<html>
<head>
<title>CSS Training by Amar</title>
<style>
  .p1 {font-family:"Times New Roman", Times, serif;}
  .p2 {font-family:Arial, Helvetica, sans-serif;}
  .p3 {font-family:"Lucida Console", "Courier New", monospace;}

  div {border:3px solid red; margin:10px solid red;}
  h1 {background-color:yellow;}
</style>
</head>
<body>
  <h1>Working with Text and Fonts</h1>
  <h1>CSS font-family</h1>
  <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
  <p class="p2">This is a paragraph, shown in the Arial font.</p>
  <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
</body>
</html>