<!DOCTYPE html>
<html>
<head>
<style>
  p.small {line-height:0.7;}
  p.big {line-height:1.8;}
</style>
</head>
<body>
<h1>line-height</h1>
<h4>It's commonly used to set the distance between lines of text.</h4>
<p>
This is a paragraph with a standard line-height.<br>
The default line height in most browsers is about 110% to 120%.<br>
</p>

<p class="small">
small : This is a paragraph with a smaller line-height.<br>
This is a paragraph with a smaller line-height.<br>
</p>

<p class="big">
big : This is a paragraph with a bigger line-height.<br>
This is a paragraph with a bigger line-height.<br>
</p>

<p>
line-height: normal;<br>
Copy to Clipboard<br>
line-height: 2.5;<br>
line-height: 3em;<br>
line-height: 150%;<br>
line-height: 32px;<br>
</p>
</body>
</html>
