<!DOCTYPE html>
<html>
<head>
<style>
  #id1 {white-space:nowrap;}
  #id1 {white-space:wrap;}
</style>
</head>
<body>
<h1>text wrapping</h1>
<h2>White Space</h2>

<p id="id1">nowrap
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>

<p id="id2">wrap
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>

<p>Try to remove the white-space property to see the difference.</p>

<p>
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>


</body>
</html>
