<!DOCTYPE html>
<html>
<head>
<style>
  #id1 {text-shadow:2px 3px;}
  #id2 {text-shadow:2px 3px red;}
  #id3 {text-shadow:2px 3px 5px red;}
</style>
</head>
<body>
  <p>The text-shadow property adds shadow to text.<br>
    In its simplest use, you only specify the horizontal shadow (2px) and the vertical shadow (3px):</p>
  <h1 id="id1">Text-shadow effect! text-shadow:2px 3px;</h1>
  <h1 id="id2">Text-shadow effect! text-shadow:2px 3px;</h1>
  <h1 id="id3">Text-shadow effect! text-shadow:2px 3px;</h1>
</body>
</html>
