<!DOCTYPE html>
<html>
<head>
<title>CSS Training by Amar</title>
<style>
  #id1 {background-color:#000000;}
  #id2 {background-color:#191919;}
  #id3 {background-color:#323232;}
  #id4 {background-color:#4B4B4B;}
  #id5 {background-color:#646464;}
  #id6 {background-color:#7D7D7D;}
  #id7 {background-color:#969696;}
  #id8 {background-color:#AFAFAF;}
  #id9 {background-color:#C8C8C8;}
  #id10 {background-color:#E1E1E1;}
  #id11 {background-color:#FFFFFF;}
</style>
</head>
<body>

  <h1 id="id1">This is a Heading</h1>
  <h1 id="id2">This is a Heading</h1>
  <h1 id="id3">This is a Heading</h1>
  <h1 id="id4">This is a Heading</h1>
  <h1 id="id5">This is a Heading</h1>
  <h1 id="id6">This is a Heading</h1>
  <h1 id="id7">This is a Heading</h1>
  <h1 id="id8">This is a Heading</h1>
  <h1 id="id9">This is a Heading</h1>
  <h1 id="id10">This is a Heading</h1>
  <h1 id="id11">This is a Heading</h1>

</body>
</html>