<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background: url(images/coffee4.jpg) left top no-repeat, 
                url(images/potted-plant.jpg) right bottom no-repeat, 
                url(images/blue_bg.jpg) left top repeat;
  padding: 15px;
  background-size: 150px, 130px, auto;
}
</style>
</head>
<body>

<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>
