<!DOCTYPE html>
<html>
    <head>
        <title>HTML & CSS 23-07</title>
        <style>
            
            p#part1{
                color: rgb(189, 189, 207);
                text-align: center;
                text-decoration: crimson;
            }
            #part1 {
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBmzKazSy1_gch_7p4SyhWj_gQB3FAzkOlew&usqp=CAU");
                background-size: cover; 
                height: 250px;
                background-position: center;
                background-repeat: no-repeat;
                text-align: center;
                color: whitesmoke;
                font-size: 35px;
            }
            .part3{
                border: 4px solid green;
                background: rgb(155, 185, 155);
            }
            .part4{
                float:right;
                color: brown;
                border: 2px solid black;
                animation: mymove 5s infinite;
            }
            @keyframes mymove {
                50% {font: 40px bold;}
                
            }
            
        </style>
    </head>
    <body>
        <div id="part1">
          <h1>HI! I'M Teju</h1>
          <p>Working as a intern in Prodapt</p>
        </div>
        <br>
        <hr>
        <div class="part2">
          <h2 style="color: Blue;">Personal Information</h2>
          <p>Name:Tejashwini.s</p>
          <p>Ecode:5035</p>
          <p>Age:21</p>
          <p>Email:tejashwini.s@prodapt.com</p>
        </div>
        <p class="part4">Learning never<br> exhausts the mind</p>
        <br>
        <span class="part3">
          <a href="learn1.html">Learn More</a>
        </span>
    </body>
</html>