<!DOCTYPE html>
<html>
    <head>
        <style>
            h1.p1{
                color:rgb(2, 14, 13);
                text-align: center;
                text-shadow: 2px 2px 5px rgb(66, 11, 218);
            }
            .data1{    
                background: cyan;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                text-align: center;
            }
            .d0{
                background-color: #190000;
            } 
            .d1{
                background-color:#500000;
            } 
            .d2{
                background-color:#4b0000;
            }
            .d3{
                background-color:#640000;
            }
            .d4{
                background-color:#7d0000;
            }
            .d5{
                background-color:#960000;
            }
            .d6{
                background-color:#af0000;
            }
            .d7{
                background-color: #c80000;
            }
            .d7{
                background-color: #e10000;
            }
            .d8{
                background-color: #fa0000;
            }
            

            
        </style>
    </head>
    <body>
        <h1 class="p1">This is a simple page</h1>
        <h3 class="data1">Circle</h3>
        <h1 class="d0">this is heading</h1>
        <h1 class="d1">this is heading</h1>
        <h1 class="d2">this is heading</h1>
        <h1 class="d3">this is heading</h1>
        <h1 class="d4">this is heading</h1>
        <h1 class="d5">this is heading</h1>
        <h1 class="d6">this is heading</h1>
        <h1 class="d7">this is heading</h1>
        <h1 class="d8">this is heading</h1>
        <h1 class="d9">this is heading</h1>
        <h1 class="d10">this is heading</h1>
        <h1 class="d11">this is heading</h1>
    </body>
</html>