<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
      <style>
        h1{
          text-align: center;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1554189097-ffe88e998a2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"),
            url("https://png.pngtree.com/thumb_back/fw800/back_our/20190628/ourmid/pngtree-hd-aurora-background-wallpaper-computer-wallpaper-3840x2400-image_264755.jpg");
            background-position: left,right;
            background-repeat: no-repeat,no-repeat;
        }
        .resume{
          border-radius: 50%;
          width: 100px;
          height: 100px;
          background: rgb(226, 8, 8);
          text-align: center;
          opacity: 0.7;
          float: center;
        }
      </style>
  </head>
  <body>
    <h1>Hello,<br>a more about me</h1>
    <div class="resume">
      <a href="TejashwiniS-BE.pdf" target="_blank"><strong>My<br> Resume</strong></a>
    </div>
        
    </body>
</html>