<p>demo-pipe works!</p>

<h1>Angular Built-in Pipes</h1><br>
title = 'Syed Quadri';<br>
title as it is : {{title}}<br>
<h1>Uppercase Pipe</h1>
uppercase title : <b>{{title | uppercase}}</b><br>
<h1>Lowercase Pipe</h1>
lowercase title : <b>{{title | lowercase }}</b><br>
<h1>Title Case Pipe</h1>
titlecase title : <b>{{title | titlecase }}</b><br>
---------------------------------------------------------<br>
<h1>Currency Pipe</h1>
<p>Warning: the currency pipe has been changed in Angular v5. The symbolDisplay option 
(third parameter) is now a string instead of a boolean. The accepted values are "code", "symbol" or "symbol-narrow".</p>
6589.23 | currency:"USD" : <b>{{6589.23 | currency:"USD"}}</b><br>
<!-- 6589.23 | currency:"USD":true : <b>{{6589.23 | currency:"USD":true}}</b><br> -->
6589.23 | currency:"USD":"code" : <b>{{6589.23 | currency:"USD":"code"}}</b><br>
6589.23 | currency:"USD":"symbol" : <b>{{6589.23 | currency:"USD":"symbol"}}</b><br>
6589.23 | currency:"USD":"symbol-narrow" : <b>{{6589.23 | currency:"USD":"symbol-narrow"}}</b><br>
----<br>
Boolean true is used to get the sign of the currency.??<br>
6589.23 | currency:"INR" : <b>{{6589.23 | currency:"INR"}}</b><br>
<!-- 6589.23 | currency:"INR":true : <b>{{6589.23 | currency:"INR":true}}</b><br> -->
6589.23 | currency:"INR":"code" : <b>{{6589.23 | currency:"INR":"code"}}</b><br>
6589.23 | currency:"INR":"symbol" : <b>{{6589.23 | currency:"INR":"symbol"}}</b><br>
6589.23 | currency:"INR":"symbol-narrow" : <b>{{6589.23 | currency:"INR":"symbol-narrow"}}</b><br>
---------------------------------------------------------<br>
<h1>Date pipe</h1>
todaydate as it is : {{todaydate}}<br>
todaydate | date:'d/M/y' : <b>{{todaydate | date:'d/M/y'}}</b><br>
todaydate | date:'dd/MM/yy' : <b>{{todaydate | date:'dd/MM/yy'}}??</b><br>
todaydate | date:'d/M/Y' : <b>{{todaydate | date:'d/M/Y'}}??</b><br>
todaydate | date:'shortTime' : <b>{{todaydate | date:'shortTime'}}</b><br>
todaydate | date:'longTime' : <b>{{todaydate | date:'longTime'}}</b><br>
---------------------------------------------------------<br>
<h1>Decimal Pipe</h1>  
454.78787814 | number: '3.4-4' : <b>{{ 454.78787814 | number: '3.4-4' }}</b><br>
//3 is for main integer, 4 -4 are for decimal to be displayed.<br>
454.78787814 | number: '5.3-3' : <b>{{ 454.78787814 | number: '5.3-3' }} ??Adds leading zeros</b><br>
//5 is for main integer, 3 -3 are for decimal to be displayed.<br>
---------------------------------------------------------<br>
<h1>Json Pipe</h1>
json_data as it is : {{json_data}}<br>
json_data | json : <b>{{ json_data | json }}</b><br>
---------------------------------------------------------<br>
<h1>Percent Pipe Rounds</h1>
0.154565 | percent : <b>{{0.154565 | percent}}</b><br>
0.40565 | percent : <b>{{0.40565 | percent}}</b><br>
0.40465 | percent : <b>{{0.40565 | percent}}</b><br>
00.54565 | percent : <b>{{00.54565 | percent}}</b><br>
1.40565 | percent : <b>{{1.40565 | percent}}</b><br>
---------------------------------------------------------<br>
<h1>Slice Pipe</h1>
months as it is : {{months}}<br>
months | slice:2:6 : <b>{{months | slice:2:6}}</b><br>
// here 2 and 6 refers to the start and the end index<br><br>
---------------------------------------------------------<br>
<br><hr><br>
User Defined Pipes
<br>----------------------<br><br>
25 | <b>sqrt</b> : {{25 | sqrt}}<br>
36 | <b>sqrt</b> : {{36 | sqrt}}<br>
<br>----------------------<br><br>
4 | <b>square</b> : {{4 | square}}<br>
5 | <b>square</b> : {{5 | square}}<br>
<br>----------------------<br><br>
4 | <b>cube</b> : {{4 | cube}}<br>
5 | <b>cube</b> : {{5 | cube}}<br>
<br>----------------------<br><br>
100 | <b>divide : 20</b> : {{100 | divide:20}}<br>
100 | <b>divide : 50</b> : {{100 | divide:50}}<br>
100 | <b>divide : 4</b> : {{100 | divide:4}}<br>
<br>----------------------<br><br>
Amar | <b>repeat : 5</b> : {{"Syed" | repeat:6}}<br>
Angular | <b>repeat : 10</b> : {{"Angular" | repeat:10}}<br>
<br>----------------------<br><br>
"One Two Three Four" | <b>replaceChar:"-"</b> : {{"One Two Three Four" | replaceChar:"-"}}<br>
"One Two Three Four" | <b>replaceChar:"*"</b> : {{"One Two Three Four" | replaceChar:"*"}}<br>
"Syed Koppal" | <b>replaceChar:"-"</b> : {{"Syed Hubli" | replaceChar:"-"}}<br>
<br><br>