<!DOCTYPE html>
<html>
<head>
<title>CSS Training by Amar</title>
<style>
/*h1 {background-color:#FF0000;}
h2 {background-color:#00FF00;}
h3 {background-color:#0000FF;}
h4 {background-color:#FFFF00;}
h5 {background-color:#00FFFF;}
h6 {background-color:#FF00FF;}*/
h1 {background-color:rgb(255,0,0)}
h2 {background-color:rgb(0,255,0)}
h3 {background-color:rgb(0,0,255)}
h4 {background-color:rgb(255,255,0)}
h5 {background-color:rgb(0,255,255)}
h6 {background-color:rgb(255,0,255)}

</style>

</head>
<body style="background-color:rgba(255,0,0,0.9);"><!-- Opacity 0 & 1 -->

<!-- <h1 style="background-color:#000000; color:#fff;">This is a Heading</h1> -->
<h1>Heading 1 Red?</h1>
<h2>Heading 2 Green</h2>
<h3>Heading 3 Blue?</h3>
<h4>Heading 4 Yellow?</h4>
<h5>Heading 5 Aqua?</h5>
<h6>Heading 6 Fuchsia</h6>
<hr>
<img src="images/potted-plant.jpg" alt="Potted Plant" title="Amar's Potted Plant">

</body>
</html>