<!DOCTYPE html>
<html>
<head>
<title>CSS Training by Amar</title>
<style>
*{margin:0px;}
div {border:9px solid red;padding:20px;margin:30px;}
h1 {border-top:2px dotted red; border-right:3px dashed green; border-bottom: 4px solid blue;
    border-left:5px solid grey;}
input {margin:10px 20px 30px 40px;}/* top right bottom left */
</style>

</head>
<body>
<div>
Line 1 . asdodaOIFDSJFDSPSFD DSALJSDFPKDSFKFDS AD OASDPFSDKDFSKFS  SDAHASDBOJDFSF 
Line 2 . asdodaOIFDSJFDSPSFD DSALJSDFPKDSFKFDS AD OASDPFSDKDFSKFS  SDAHASDBOJDFSF 
Line 3 . asdodaOIFDSJFDSPSFD DSALJSDFPKDSFKFDS AD OASDPFSDKDFSKFS  SDAHASDBOJDFSF 
Line 4 . asdodaOIFDSJFDSPSFD DSALJSDFPKDSFKFDS AD OASDPFSDKDFSKFS  SDAHASDBOJDFSF 
Line 5 . asdodaOIFDSJFDSPSFD DSALJSDFPKDSFKFDS AD OASDPFSDKDFSKFS  SDAHASDBOJDFSF 
Line 6 . asdodaOIFDSJFDSPSFD DSALJSDFPKDSFKFDS AD OASDPFSDKDFSKFS  SDAHASDBOJDFSF 
</div>
<h1>Heading1</h1>

<div>
  <input type="text" value="Amaranathan">
</div>

</body>
</html>