<!DOCTYPE html>
<html>
<head>
<title>CSS Training by Amar</title>
<style>
#id1 {font-size:16px;}
#id2 {font-size:18px;}
#id3 {font-size:20px;}
#id4 {font-size:22px;}
#id5 {font-size:24px;}
</style>
</head>
<body>
<h1>Default Font size is 16px</h1>
<p>16.This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.</p>
<p id="id1">16. This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.</p>
<p id="id2">18. This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.</p>
<p id="id3">20. This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.</p>
<p id="id4">22. This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.</p>
<p id="id5">24. This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.</p>

</body>
</html>