<!DOCTYPE html>
<html>
<head>
<title>CSS Training by Amar</title>
</head>
<body>

<table border="1" cellspacing="0" cellpadding="5" width="40%">
  <thead>
    <tr><th>Name</th><th>Jan</th><th>Feb</th><th>Mar</th></tr>
  </thead>
  <tbody>
    <tr><td>Amar</td><td>200</td><td>300</td><td>400</td></tr>
    <tr><td>In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!</td>
        <td style="vertical-align:top;">200</td>
        <td style="vertical-align:center;">300</td>
        <td style="vertical-align:bottom;">400</td></tr>
    <tr><td>In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!</td><td>200</td><td>300</td><td>400</td></tr>
  </tbody>
</table>

</body>
</html>