<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body style="background-color:pink;color:red">
<a href="https://www.w3schools.com/default.asp" target="_blank">Go to w3schools</a> <br>color of the page is pink.
and text color is red
<h1>Heading1</h1>
<a target="_blank|_self|_parent|_top|framename">targets _blank _self</a>
<h1>Note down borders and range of a webpage</h1>
<hr>
<a href="https://www.w3schools.com/default.asp">Go to w3schools</a><br>
Coffee Image :
<img src="images/coffee4.jpg" alt="Coffee">
</body>
</html>
