<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="5" width="24%">
  <tr><td>One</td><td>Two</td><td>Three</td></tr>
  <tr><td>Four</td><td>Five</td><td>Six</td></tr>
  <tr><td>Seven</td><td>Eight</td><td>Nine</td></tr>
  <tr><td><div style="border:2px solid red;">div occupies full width</div></td><td><div style="border:2px solid red;">Eleven</div></td><td><div style="border:2px solid red;">Twelve</div></td></tr>
</table>
<!-- <hr> -->

<table border="1" cellspacing="0" cellpadding="5" width="100%">
  <tr><td>One</td><td>Two</td><td>Three</td></tr>
  <tr><td>Four</td><td>Five</td><td>Six</td></tr>
  <tr><td>Seven</td><td>Eight</td><td>Nine</td></tr>
  <tr><td><div style="border:2px solid red;">div occupies full width</div></td><td><div>Eleven</div></td><td><div>Twelve</div></td></tr>
</table>

<hr>

<p>Used &lt;thead> and &lt;tbody></p>
<table border="1" cellspacing="0" cellpadding="5">
  <thead>
    <tr><th>Name</th><th>Jan</th><th>Feb</th><th>Mar</th></tr>
  </thead>
  <tbody>
    <tr><td>Amar</td><td>200</td><td>300</td><td>400</td></tr>
    <tr><td>Amaran</td><td>200</td><td>300</td><td>400</td></tr>
    <tr><td>Amaranathan</td><td>200</td><td>300</td><td>400</td></tr>
  </tbody>
</table>
<hr>

<table border="1" cellspacing="0" cellpadding="5" width="100%">
  <tr><th rowspan="2">Name (rowspan="2")</th><th colspan="3">Tamil (colspan="3")</th></tr>
  <tr><th>Internal</th><th>External</th><th>Total</th></tr>
  <tr><td>Amar</td><td>25</td><td>70</td><td>95</td></tr>
  <tr><td>Kirthik</td><td>24</td><td>70</td><td>94</td></tr>
</table>
<!-- tr - Table Row -->
<!-- th - Table Heading (1 column) -->
<!-- td - Table Data  (1 column) -->
<!-- <hr> -->
<br>
<p>Nested Table</p>
<table border="1" cellspacing="0" cellpadding="5">
  <tr><td>One</td><td>Two</td><td>Three</td></tr>
  <tr><td>Four</td><td>Five</td><td><table border="1" cellspacing="0" cellpadding="5">
    <tr><td>Aa</td><td>Bb</td></tr>
    <tr><td>Cc</td><td>Dd</td></tr>
  </table></td></tr>
  <tr><td>Seven</td><td>Eight</td><td>Nine</td></tr>
</table>

<hr>

<table border="1" cellspacing="0" cellpadding="5">
  <tr><td>Aa</td><td>Bb</td></tr>
  <tr><td>Cc</td><td>Dd</td></tr>
</table>
<br><br>

<hr>

<table border="1" cellspacing="0" cellpadding="5">
  <tr><th rowspan="2">Sales</th><th colspan="3">Month</th></tr>
  <tr><th>Jan</th><th>Feb</th><th>Mar</th></tr>
  <tr><td>TV</td><td>10</td><td>20</td><td>300</td></tr>
  <tr><td>Washing Machine</td><td>2</td><td>4</td><td>6</td></tr>
  <tr><td>Stove</td><td>20</td><td>40</td><td>60</td></tr>
</table>
<br><br>

</body>
</html>