<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>

<iframe src="https://www.naukri.com/mnjuser/homepage" height="400px" width="800px"></iframe>

<br><hr><br>

<a href="https://degreed.com/pathway/79xo2wn39k?path=cht-webbasics-htmlcssjavascriptbootstrap#/pathway">
  <img src="images/html.png" alt="MyImage" style="height: 100px;width: 100px;">
</a> <hr>

<br><hr><br>
<p>type="A" start="5"</p>
<ol type="A" start="5"><!-- by default number 1-->
  <li><a href="https://www.w3schools.com/html/default.asp" >W3 schools</a></li>
  <li><a href="h002_body.html" >h002_body.html</a></li>
  <li>Login</li>
  <li>About US</li>
  <li>Register</li>
  <li>Feedback</li>
</ol>

<br><hr><br>
<p>type="I" start="10"</p>
<ol type="I" start="10"><!-- by default number 1-->
    <li>Home</li>
    <li>Contact Us</li>
    <li>Login</li>
    <li>About US</li>
    <li>Register</li>
    <li>Feedback</li>
    <li>Gallery</li>
</ol>

<br><hr><br>
<p>type="1" start="100"</p>
<ol type="1" start="100"><!-- by default number 1-->
    <li>Home</li>
    <li>Contact Us</li>
    <li>Login</li>
    <li>About US</li>
    <li>Register</li>
    <li>Feedback</li>
    <li>Gallery</li>
</ol>

<br><hr><br>
<p>default  disc</p>
<ul ><!-- by default  disc-->
    <li>Home</li>
    <li>Contact Us</li>
    <li>Login</li>
    <li>About US</li>
    <li>Register</li>
    <li>Feedback</li>
    <li>Gallery</li>
</ul>

<br><hr><br>
<p>type="square"</p>
<ul type="square"><!-- by default  disc-->
    <li>Home</li>
    <li>Contact Us</li>
    <li>Login</li>
    <li>About US</li>
    <li>Register</li>
    <li>Feedback</li>
    <li>Gallery</li>
</ul>

<br><hr><br>
<p>type="circle"</p>
<ul type="circle"><!-- by default number disc-->
    <li>Home</li>
    <li>Contact Us</li>
    <li>Login</li>
    <li>About US</li>
    <li>Register</li>
    <li>Feedback</li>
    <li>Gallery</li>
</ul>
<br><hr><br>

<p>style="list-style-type: circle"</p>
<ul style="list-style-type: circle">
    <li>INDIA</li>
    <li>SRILANKA</li>
    <li>AUSTRALIA
    <li>SOUTH AAFRICA
</ul>
<br><hr><br>

<p>default</p>
<ol>
    <li>INDIA
    <li>SRILANKA
    <li>PAKISTAN
    <li>AUSTRALIA
    <li>SOUTH AFRICA
</ol>

</body>
</html>