<!DOCTYPE html>
<html>
<head>
<title>HTML Training by Amar</title>
</head>
<body>

<!-- Demonstrate both GET and POST methods -->
<form method="post" action="http://localhost/kirthik/kr_get.php">
  <label for="firstname">First name : </label><br>
  <input type="text" id="firstname" name="firstname" placeholder="Enter First name"><br><br>

  <label for="lastname">Last name : </label><br>
  <input type="text" id="lastname" name="lastname" placeholder="Enter Last name"><br><br>
  <!-- <button onclick="alert('Hi')">Click</button> -->

  <input type="submit" value="Save">
</form>
<hr>
<a href="h013_navigate_within_page.html#bottom1">Go to h013_navigate_within_page.html and its bottom1</a>
</body>
</html>
